700 0 1 0           
30 Autodesk Translation Framework 20 ASM 222.0.0.3200 OSX 24 Wed May 25 22:12:35 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @226 {"label":"Body1","asset":"41570326-289a-458a-9599-94ae1c6c2f47","segment":"0","entity":"241","revision":"9bbff18e-cb68-45ca-818c-1b52703d20be","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 -1 $-1 $14 $15 $7 #
cone-surface $-1 -1 $-1 5.5 1.500000000000000222 50.50000000000000711 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
face $-1 -1 $-1 $16 $17 $5 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $8 #
cone-surface $-1 -1 $-1 60.50000000000000711 1.500000000000000222 5.5 0 -1 0 -1.500000000000003553 0 0 1 I I 0 1 1.500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $21 $7 #
coedge $-1 -1 $-1 $15 $15 $22 $23 reversed $9 $-1 #
face $-1 -1 $-1 $24 $25 $5 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $11 #
cone-surface $-1 -1 $-1 5.5 1.500000000000000222 5.5 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $29 $8 #
coedge $-1 -1 $-1 $20 $20 $30 $31 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $21 $32 $33 reversed $14 $-1 #
coedge $-1 -1 $-1 $22 $22 $15 $23 forward $34 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $22 $36 forward @7 unknown #
face $-1 -1 $-1 $37 $38 $5 $-1 $39 reversed single #
loop $-1 -1 $-1 $40 $41 $16 #
cone-surface $-1 -1 $-1 60.50000000000000711 1.500000000000000222 50.50000000000000711 0 -1 0 -1.500000000000003553 0 0 1 I I 0 1 1.500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $11 #
coedge $-1 -1 $-1 $28 $28 $43 $44 reversed $17 $-1 #
coedge $-1 -1 $-1 $29 $29 $45 $46 reversed $19 $-1 #
coedge $-1 -1 $-1 $30 $30 $20 $31 forward $47 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $30 $49 forward @7 unknown #
coedge $-1 -1 $-1 $32 $32 $21 $33 forward $50 $-1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $32 $52 forward @7 unknown #
loop $-1 -1 $-1 $47 $22 $53 #
vertex $-1 -1 $-1 $23 $54 #
ellipse-curve $-1 -1 $-1 5.5 0 50.50000000000000711 0 1 0 -1.500000000000000222 0 0 1 I I #
face $-1 -1 $-1 $55 $50 $5 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $24 #
cone-surface $-1 -1 $-1 5.5 3.000000000000000444 50.50000000000000711 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $59 $16 #
coedge $-1 -1 $-1 $41 $41 $60 $61 reversed $25 $-1 #
coedge $-1 -1 $-1 $42 $42 $62 $63 reversed $27 $-1 #
coedge $-1 -1 $-1 $43 $43 $28 $44 forward $64 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $43 $66 forward @7 unknown #
coedge $-1 -1 $-1 $45 $45 $29 $46 forward $67 $-1 #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $45 $69 forward @7 unknown #
loop $-1 -1 $-1 $64 $30 $53 #
vertex $-1 -1 $-1 $31 $70 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 0 5.5 0 1 0 -1.500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $71 $32 $37 #
vertex $-1 -1 $-1 $33 $72 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 50.50000000000000711 -0 -1 -0 -1.500000000000000222 0 0 1 I I #
face $-1 -1 $-1 $-1 $34 $5 $-1 $73 reversed single #
point $-1 -1 $-1 7.000000000000000888 0 50.50000000000000711 #
face $-1 -1 $-1 $74 $75 $5 $-1 $76 reversed single #
plane-surface $-1 -1 $-1 5.5 1.500000000000000222 50.50000000000000711 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $77 $24 #
coedge $-1 -1 $-1 $58 $58 $78 $79 forward $38 $-1 #
coedge $-1 -1 $-1 $59 $59 $80 $81 reversed $40 $-1 #
coedge $-1 -1 $-1 $60 $60 $41 $61 forward $82 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $60 $84 forward @7 unknown #
coedge $-1 -1 $-1 $62 $62 $42 $63 forward $85 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $62 $87 forward @7 unknown #
loop $-1 -1 $-1 $82 $43 $53 #
vertex $-1 -1 $-1 $44 $88 #
ellipse-curve $-1 -1 $-1 5.5 0 5.5 0 1 0 -1.500000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $89 $45 $90 #
vertex $-1 -1 $-1 $46 $91 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 1.500000000000000222 5.5 -0 -1 -0 -1.500000000000003553 0 0 1 I I #
point $-1 -1 $-1 62.00000000000001421 0 5.5 #
loop $-1 -1 $-1 $-1 $78 $37 #
point $-1 -1 $-1 7.000000000000000888 1.500000000000000222 50.50000000000000711 #
plane-surface $-1 -1 $-1 33 0 28.00000000000000355 0 1 0 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $92 $93 $5 $-1 $94 forward single #
loop $-1 -1 $-1 $95 $96 $55 #
cone-surface $-1 -1 $-1 60.50000000000000711 3.000000000000000444 50.50000000000000711 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $77 $77 $97 $98 reversed $57 $-1 #
coedge $-1 -1 $-1 $78 $78 $58 $79 reversed $71 $-1 #
edge $-1 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $58 $100 forward @7 unknown #
coedge $-1 -1 $-1 $80 $80 $59 $81 forward $93 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $80 $102 forward @7 unknown #
loop $-1 -1 $-1 $103 $60 $53 #
vertex $-1 -1 $-1 $61 $104 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 0 50.50000000000000711 0 1 0 -1.500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $105 $62 $106 #
vertex $-1 -1 $-1 $63 $107 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 5.5 -0 -1 -0 -1.500000000000000222 0 0 1 I I #
point $-1 -1 $-1 7.000000000000000888 0 5.5 #
loop $-1 -1 $-1 $-1 $108 $90 #
face $-1 -1 $-1 $109 $67 $5 $-1 $110 forward single #
point $-1 -1 $-1 62.00000000000001421 1.500000000000000222 5.5 #
face $-1 -1 $-1 $106 $111 $5 $-1 $112 reversed single #
loop $-1 -1 $-1 $113 $80 $74 #
plane-surface $-1 -1 $-1 60.50000000000000711 1.500000000000000222 50.50000000000000711 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $114 $55 #
coedge $-1 -1 $-1 $96 $96 $115 $116 forward $75 $-1 #
coedge $-1 -1 $-1 $97 $97 $77 $98 forward $117 $-1 #
edge $-1 -1 $-1 $118 -3.141592653589793116 $118 3.141592653589793116 $97 $119 forward @7 unknown #
vertex $-1 -1 $-1 $79 $120 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 50.50000000000000711 -0 -1 -0 -2.5 0 0 1 I I #
vertex $-1 -1 $-1 $81 $121 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 1.500000000000000222 50.50000000000000711 -0 -1 -0 -1.500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $-1 $122 $53 #
point $-1 -1 $-1 62.00000000000001421 0 50.50000000000000711 #
loop $-1 -1 $-1 $-1 $123 $106 #
face $-1 -1 $-1 $124 $85 $5 $-1 $125 forward single #
point $-1 -1 $-1 7.000000000000000888 1.500000000000000222 5.5 #
coedge $-1 -1 $-1 $108 $108 $126 $127 reversed $89 $-1 #
face $-1 -1 $-1 $128 $129 $5 $-1 $130 forward single #
plane-surface $-1 -1 $-1 60.50000000000000711 1.500000000000000222 5.5 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $131 $132 $92 #
cone-surface $-1 -1 $-1 5.5 3.000000000000000444 5.5 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $115 $74 #
coedge $-1 -1 $-1 $114 $114 $133 $134 reversed $95 $-1 #
coedge $-1 -1 $-1 $115 $115 $96 $116 reversed $113 $-1 #
edge $-1 -1 $-1 $135 -3.141592653589793116 $135 3.141592653589793116 $96 $136 forward @7 unknown #
loop $-1 -1 $-1 $137 $97 $138 #
vertex $-1 -1 $-1 $98 $139 #
ellipse-curve $-1 -1 $-1 5.5 3.000000000000000444 50.50000000000000711 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 8 1.500000000000000222 50.50000000000000711 #
point $-1 -1 $-1 62.00000000000001421 1.500000000000000222 50.50000000000000711 #
coedge $-1 -1 $-1 $140 $141 $142 $143 forward $103 $-1 #
coedge $-1 -1 $-1 $123 $123 $132 $144 reversed $105 $-1 #
face $-1 -1 $-1 $90 $145 $5 $-1 $146 reversed single #
plane-surface $-1 -1 $-1 5.5 1.500000000000000222 5.5 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $126 $108 $127 forward $145 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $147 3.141592653589793116 $126 $148 forward @7 unknown #
face $-1 -1 $-1 $149 $150 $5 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $109 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $153 $92 #
coedge $-1 -1 $-1 $132 $132 $123 $144 forward $111 $-1 #
coedge $-1 -1 $-1 $133 $133 $114 $134 forward $137 $-1 #
edge $-1 -1 $-1 $154 -3.141592653589793116 $154 3.141592653589793116 $133 $155 forward @7 unknown #
vertex $-1 -1 $-1 $116 $156 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 1.500000000000000222 50.50000000000000711 -0 -1 -0 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $157 $133 $138 #
face $-1 -1 $-1 $53 $117 $5 $-1 $158 forward single #
point $-1 -1 $-1 8 3.000000000000000444 50.50000000000000711 #
coedge $-1 -1 $-1 $159 $122 $152 $160 forward $103 $-1 #
coedge $-1 -1 $-1 $122 $159 $161 $162 forward $103 $-1 #
coedge $-1 -1 $-1 $163 $164 $122 $143 reversed $165 $-1 #
edge $-1 -1 $-1 $166 0 $167 6.600000000000000533 $142 $168 forward @7 unknown #
edge $-1 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $132 $170 forward @7 unknown #
loop $-1 -1 $-1 $171 $126 $124 #
cone-surface $-1 -1 $-1 60.50000000000000711 3.000000000000000444 5.5 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
vertex $-1 -1 $-1 $127 $172 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 1.500000000000000222 5.5 -0 -1 -0 -2.5 0 0 1 I I #
face $-1 -1 $-1 $173 $174 $5 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $128 #
plane-surface $-1 -1 $-1 66 0 0 0 0 -1 -10 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $177 $178 $140 $160 reversed $129 $-1 #
coedge $-1 -1 $-1 $153 $153 $179 $180 reversed $131 $-1 #
vertex $-1 -1 $-1 $134 $181 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 3.000000000000000444 50.50000000000000711 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 63.00000000000000711 1.500000000000000222 50.50000000000000711 #
loop $-1 -1 $-1 $182 $179 $138 #
plane-surface $-1 -1 $-1 33 3.000000000000000444 28.00000000000000355 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $141 $140 $176 $183 forward $103 $-1 #
edge $-1 -1 $-1 $167 0 $184 5.600000000000000533 $152 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $187 $141 $162 reversed $174 $-1 #
edge $-1 -1 $-1 $188 0 $166 5.600000000000000533 $161 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $142 $187 $191 forward $165 $-1 #
coedge $-1 -1 $-1 $142 $190 $177 $192 reversed $165 $-1 #
loop $-1 -1 $-1 $-1 $142 $173 #
vertex $-1 -1 $-1 $162 $193 #
vertex $-1 -1 $-1 $160 $194 #
straight-curve $-1 -1 $-1 66 0 56.00000000000000711 -10 0 0 F 0 F 6.600000000000000533 #
vertex $-1 -1 $-1 $144 $195 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 5.5 -0 -1 -0 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $196 $124 #
point $-1 -1 $-1 63.00000000000000711 1.500000000000000222 5.5 #
face $-1 -1 $-1 $138 $165 $5 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $161 $149 #
plane-surface $-1 -1 $-1 66 0 56.00000000000000711 1 0 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $198 $199 $159 $183 reversed $150 $-1 #
coedge $-1 -1 $-1 $200 $152 $164 $192 forward $129 $-1 #
coedge $-1 -1 $-1 $152 $200 $198 $201 reversed $129 $-1 #
coedge $-1 -1 $-1 $179 $179 $153 $180 forward $157 $-1 #
edge $-1 -1 $-1 $202 -3.141592653589793116 $202 3.141592653589793116 $179 $203 forward @7 unknown #
point $-1 -1 $-1 63.00000000000000711 3.000000000000000444 50.50000000000000711 #
loop $-1 -1 $-1 $204 $205 $138 #
edge $-1 -1 $-1 $184 0 $188 6.600000000000000533 $176 $206 forward @7 unknown #
vertex $-1 -1 $-1 $160 $207 #
straight-curve $-1 -1 $-1 0 0 56.00000000000000711 0 0 -10 F 0 F 5.600000000000000533 #
coedge $-1 -1 $-1 $208 $161 $199 $209 forward $174 $-1 #
coedge $-1 -1 $-1 $161 $208 $163 $191 reversed $174 $-1 #
vertex $-1 -1 $-1 $183 $210 #
straight-curve $-1 -1 $-1 66 0 0 0 0 10 F 0 F 5.600000000000000533 #
coedge $-1 -1 $-1 $164 $163 $211 $212 reversed $165 $-1 #
edge $-1 -1 $-1 $166 0 $213 0.3000000000000000444 $163 $214 forward @7 unknown #
edge $-1 -1 $-1 $167 0 $215 0.3000000000000000444 $164 $216 forward @7 unknown #
point $-1 -1 $-1 66 0 56.00000000000000711 #
point $-1 -1 $-1 0 0 56.00000000000000711 #
point $-1 -1 $-1 8 1.500000000000000222 5.5 #
coedge $-1 -1 $-1 $196 $196 $205 $217 reversed $171 $-1 #
plane-surface $-1 -1 $-1 0 0 56.00000000000000711 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $176 $178 $201 forward $150 $-1 #
coedge $-1 -1 $-1 $176 $218 $186 $209 reversed $150 $-1 #
coedge $-1 -1 $-1 $178 $177 $219 $220 reversed $129 $-1 #
edge $-1 -1 $-1 $184 0 $221 0.3000000000000000444 $198 $222 forward @7 unknown #
vertex $-1 -1 $-1 $180 $223 #
ellipse-curve $-1 -1 $-1 5.5 3.000000000000000444 5.5 -0 -1 -0 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $211 $138 #
coedge $-1 -1 $-1 $205 $205 $196 $217 forward $182 $-1 #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 6.600000000000000533 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $187 $186 $224 $225 reversed $174 $-1 #
edge $-1 -1 $-1 $188 0 $226 0.3000000000000000444 $186 $227 forward @7 unknown #
point $-1 -1 $-1 66 0 0 #
coedge $-1 -1 $-1 $224 $219 $190 $212 forward $204 $-1 #
edge $-1 -1 $-1 $215 -6.600000000000000533 $213 -0 $190 $228 forward @7 unknown #
vertex $-1 -1 $-1 $225 $229 #
straight-curve $-1 -1 $-1 66 0 56.00000000000000711 0 10 0 I I #
vertex $-1 -1 $-1 $192 $230 #
straight-curve $-1 -1 $-1 0 0 56.00000000000000711 0 10 0 I I #
edge $-1 -1 $-1 $231 -3.141592653589793116 $231 3.141592653589793116 $205 $232 forward @7 unknown #
coedge $-1 -1 $-1 $199 $198 $233 $234 reversed $150 $-1 #
coedge $-1 -1 $-1 $211 $233 $200 $220 forward $204 $-1 #
edge $-1 -1 $-1 $221 -5.600000000000000533 $215 -0 $200 $235 forward @7 unknown #
vertex $-1 -1 $-1 $220 $236 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
point $-1 -1 $-1 8 3.000000000000000444 5.5 #
coedge $-1 -1 $-1 $233 $211 $208 $225 forward $204 $-1 #
edge $-1 -1 $-1 $213 -5.600000000000000533 $226 -0 $208 $237 forward @7 unknown #
vertex $-1 -1 $-1 $234 $238 #
straight-curve $-1 -1 $-1 66 0 0 0 10 0 I I #
straight-curve $-1 -1 $-1 66 3.000000000000000444 56.00000000000000711 10 0 0 I I #
point $-1 -1 $-1 66 3.000000000000000444 56.00000000000000711 #
point $-1 -1 $-1 0 3.000000000000000444 56.00000000000000711 #
vertex $-1 -1 $-1 $217 $239 #
ellipse-curve $-1 -1 $-1 60.50000000000000711 3.000000000000000444 5.5 -0 -1 -0 -2.5 0 0 1 I I #
coedge $-1 -1 $-1 $219 $224 $218 $234 forward $204 $-1 #
edge $-1 -1 $-1 $226 -6.600000000000000533 $221 -0 $218 $240 forward @7 unknown #
straight-curve $-1 -1 $-1 0 3.000000000000000444 56.00000000000000711 0 0 10 I I #
point $-1 -1 $-1 0 3.000000000000000444 0 #
straight-curve $-1 -1 $-1 66 3.000000000000000444 0 -0 -0 -10 I I #
point $-1 -1 $-1 66 3.000000000000000444 0 #
point $-1 -1 $-1 63.00000000000000711 3.000000000000000444 5.5 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 0 -10 -0 -0 I I #
End-of-ACIS-data 