700 0 1 0           
30 Autodesk Translation Framework 20 ASM 222.0.0.3200 OSX 24 Wed May 25 22:13:22 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @226 {"label":"Body1","asset":"7a0c752b-c5c9-47fa-b44b-997c8365a635","segment":"0","entity":"241","revision":"9eda0404-f286-4cbe-a205-1359f4f7103a","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 forward single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $7 #
cone-surface $-1 -1 $-1 66.25 39.5 58.80000000000001137 1 0 0 0 3.181980515339470905 3.181980515339458027 1 I I 0 -1 4.500000000000000888 forward I I I I #
face $-1 -1 $-1 $15 $16 $5 $-1 $17 forward single #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 45 27 63.29999999999999716 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $9 $-1 #
face $-1 -1 $-1 $23 $24 $5 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $11 #
cone-surface $-1 -1 $-1 66.25000031664967537 39.5 4.5 -1 -0 -0 0 3.181980515339467352 -3.181980515339460247 1 I I 0 -1 4.5 forward I I I I #
coedge $-1 -1 $-1 $27 $28 $29 $30 forward $12 $-1 #
coedge $-1 -1 $-1 $31 $14 $27 $32 forward $9 $-1 #
coedge $-1 -1 $-1 $14 $31 $33 $34 forward $9 $-1 #
coedge $-1 -1 $-1 $35 $36 $14 $22 forward $24 $-1 #
edge $-1 -1 $-1 $37 -0.7853981633974503884 $38 0.7853981633974463916 $21 $39 forward @7 unknown #
face $-1 -1 $-1 $40 $41 $5 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $21 $15 #
plane-surface $-1 -1 $-1 90 27 31.64999999999999858 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 reversed $16 $-1 #
coedge $-1 -1 $-1 $48 $18 $19 $32 reversed $12 $-1 #
coedge $-1 -1 $-1 $18 $49 $50 $51 reversed $12 $-1 #
coedge $-1 -1 $-1 $52 $53 $18 $30 reversed $54 $-1 #
edge $-1 -1 $-1 $55 -1.349999999999999645 $56 0.1000000000000005329 $18 $57 forward @7 unknown #
coedge $-1 -1 $-1 $20 $19 $53 $58 forward $9 $-1 #
edge $-1 -1 $-1 $37 -2.375 $56 -1.875 $27 $59 forward @7 tangent #
coedge $-1 -1 $-1 $60 $61 $20 $34 reversed $62 $-1 #
edge $-1 -1 $-1 $63 1.875 $38 2.375 $33 $64 forward @7 tangent #
coedge $-1 -1 $-1 $65 $21 $61 $66 forward $24 $-1 #
coedge $-1 -1 $-1 $21 $67 $48 $68 forward $24 $-1 #
vertex $-1 -1 $-1 $22 $69 #
vertex $-1 -1 $-1 $22 $70 #
ellipse-curve $-1 -1 $-1 90 39.5 58.80000000000001137 -1 -0 -0 0 3.181980515339470905 3.181980515339458027 1 I I #
face $-1 -1 $-1 $71 $72 $5 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $23 #
plane-surface $-1 -1 $-1 45 27 0 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $75 $76 $15 #
coedge $-1 -1 $-1 $77 $26 $78 $79 forward $16 $-1 #
coedge $-1 -1 $-1 $26 $77 $74 $80 forward $16 $-1 #
coedge $-1 -1 $-1 $81 $82 $26 $47 forward $24 $-1 #
edge $-1 -1 $-1 $83 -0.7853981633974471688 $84 0.7853981633974493892 $46 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $27 $36 $68 reversed $12 $-1 #
coedge $-1 -1 $-1 $28 $87 $88 $89 forward $12 $-1 #
coedge $-1 -1 $-1 $90 $91 $28 $51 forward $92 $-1 #
edge $-1 -1 $-1 $55 0.5 $93 8.5 $50 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $29 $91 $96 forward $54 $-1 #
coedge $-1 -1 $-1 $29 $97 $31 $58 reversed $54 $-1 #
loop $-1 -1 $-1 $-1 $52 $98 #
vertex $-1 -1 $-1 $30 $99 #
vertex $-1 -1 $-1 $32 $100 #
straight-curve $-1 -1 $-1 85 40.50000000000000711 63.29999999999999716 0 -10 0 I I #
edge $-1 -1 $-1 $56 -0.7853981633974503884 $63 0.7853981633974463916 $31 $101 forward @7 unknown #
straight-curve $-1 -1 $-1 66.25 39.5 63.29999999999999716 -10 -0 -0 F -3.770000999999998825 F 7.120001000000000246 #
coedge $-1 -1 $-1 $102 $33 $97 $103 forward $62 $-1 #
coedge $-1 -1 $-1 $33 $102 $35 $66 reversed $62 $-1 #
loop $-1 -1 $-1 $-1 $33 $104 #
vertex $-1 -1 $-1 $58 $105 #
straight-curve $-1 -1 $-1 66.25 44 58.80000000000001137 10 0 0 F -7.120001000000000246 F 3.770000999999998825 #
coedge $-1 -1 $-1 $106 $35 $107 $108 forward $24 $-1 #
edge $-1 -1 $-1 $38 -1.257500000000000284 $109 -1.207499999999999574 $35 $110 forward @7 unknown #
coedge $-1 -1 $-1 $36 $81 $111 $112 reversed $24 $-1 #
edge $-1 -1 $-1 $113 0.9000000000000000222 $37 3.950000000000000178 $48 $114 forward @7 unknown #
point $-1 -1 $-1 90 39.5 63.29999999999999716 #
point $-1 -1 $-1 90 44 58.80000000000001137 #
face $-1 -1 $-1 $115 $116 $5 $-1 $117 reversed single #
loop $-1 -1 $-1 $-1 $118 $40 #
cone-surface $-1 -1 $-1 23.75000001862645149 39.5 4.5 -1 -0 -0 0 3.181980515339467352 -3.181980515339460247 1 I I 0 -1 4.5 forward I I I I #
coedge $-1 -1 $-1 $119 $120 $45 $80 reversed $41 $-1 #
loop $-1 -1 $-1 $121 $122 $15 #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $43 $-1 #
coedge $-1 -1 $-1 $45 $44 $127 $128 forward $16 $-1 #
coedge $-1 -1 $-1 $129 $130 $44 $79 reversed $131 $-1 #
edge $-1 -1 $-1 $83 -2.374999968335032463 $132 -1.875000094994902611 $78 $133 forward @7 tangent #
edge $-1 -1 $-1 $134 1.875000094994902611 $84 2.374999968335032463 $74 $135 forward @7 tangent #
coedge $-1 -1 $-1 $67 $46 $120 $136 reversed $24 $-1 #
coedge $-1 -1 $-1 $46 $137 $129 $138 forward $24 $-1 #
vertex $-1 -1 $-1 $47 $139 #
vertex $-1 -1 $-1 $47 $140 #
ellipse-curve $-1 -1 $-1 90 39.5 4.5 -1 -0 -0 0 3.181980515339467352 -3.181980515339460247 1 I I #
coedge $-1 -1 $-1 $141 $48 $142 $143 reversed $12 $-1 #
coedge $-1 -1 $-1 $49 $141 $144 $145 reversed $12 $-1 #
coedge $-1 -1 $-1 $146 $147 $49 $89 reversed $148 $-1 #
edge $-1 -1 $-1 $149 -0.1000000000000005329 $93 1.349999999999999645 $49 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $50 $147 $152 forward $92 $-1 #
coedge $-1 -1 $-1 $50 $153 $52 $96 reversed $92 $-1 #
loop $-1 -1 $-1 $154 $50 $155 #
vertex $-1 -1 $-1 $89 $156 #
straight-curve $-1 -1 $-1 90 54 63.29999999999999716 -10 0 0 F 0 F 9 #
coedge $-1 -1 $-1 $97 $52 $157 $158 forward $54 $-1 #
edge $-1 -1 $-1 $55 0 $159 0.5 $91 $160 forward @7 unknown #
coedge $-1 -1 $-1 $53 $95 $60 $103 reversed $54 $-1 #
face $-1 -1 $-1 $161 $54 $5 $-1 $162 forward single #
point $-1 -1 $-1 85 54 63.29999999999999716 #
point $-1 -1 $-1 85 39.5 63.29999999999999716 #
ellipse-curve $-1 -1 $-1 85 39.5 58.80000000000001137 -1 -0 -0 0 3.181980515339470905 3.181980515339458027 1 I I #
coedge $-1 -1 $-1 $61 $60 $163 $164 forward $62 $-1 #
edge $-1 -1 $-1 $63 0.4499999999999992895 $165 0.5 $97 $166 forward @7 unknown #
face $-1 -1 $-1 $167 $62 $5 $-1 $168 forward single #
point $-1 -1 $-1 85 44 58.80000000000001137 #
coedge $-1 -1 $-1 $137 $65 $169 $170 reversed $24 $-1 #
coedge $-1 -1 $-1 $163 $171 $65 $108 reversed $172 $-1 #
edge $-1 -1 $-1 $109 0.3499999999999996447 $173 1.349999999999999645 $65 $174 forward @7 unknown #
vertex $-1 -1 $-1 $66 $175 #
straight-curve $-1 -1 $-1 90 44 46.22500000000000853 0 0 -10 I I #
coedge $-1 -1 $-1 $176 $142 $67 $112 forward $177 $-1 #
edge $-1 -1 $-1 $113 -6.330000000000000071 $178 -0 $111 $179 forward @7 unknown #
vertex $-1 -1 $-1 $68 $180 #
straight-curve $-1 -1 $-1 90 0 63.29999999999999716 0 10 0 F 0 F 5.400000000000000355 #
face $-1 -1 $-1 $181 $182 $5 $-1 $183 forward single #
loop $-1 -1 $-1 $184 $185 $71 #
plane-surface $-1 -1 $-1 0 27 31.64999999999999858 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $186 $187 $188 $189 reversed $72 $-1 #
coedge $-1 -1 $-1 $190 $74 $191 $192 forward $41 $-1 #
coedge $-1 -1 $-1 $74 $193 $81 $136 forward $41 $-1 #
loop $-1 -1 $-1 $194 $195 $15 #
coedge $-1 -1 $-1 $196 $197 $198 $199 forward $75 $-1 #
coedge $-1 -1 $-1 $200 $76 $201 $202 forward $43 $-1 #
coedge $-1 -1 $-1 $76 $200 $203 $204 forward $43 $-1 #
coedge $-1 -1 $-1 $205 $206 $76 $126 reversed $207 $-1 #
edge $-1 -1 $-1 $208 -1.399999999999999911 $209 0.05000000000000026645 $76 $210 forward @7 unknown #
coedge $-1 -1 $-1 $211 $191 $77 $128 reversed $212 $-1 #
edge $-1 -1 $-1 $132 -0.7853981633974471688 $134 0.7853981633974493892 $77 $213 forward @7 unknown #
coedge $-1 -1 $-1 $214 $78 $82 $138 reversed $131 $-1 #
coedge $-1 -1 $-1 $78 $214 $211 $215 forward $131 $-1 #
loop $-1 -1 $-1 $-1 $78 $216 #
vertex $-1 -1 $-1 $79 $217 #
straight-curve $-1 -1 $-1 66.25000031664967537 44 4.5 -10 0 0 F -3.770000968335031288 F 7.120001031664967783 #
vertex $-1 -1 $-1 $128 $218 #
straight-curve $-1 -1 $-1 66.25000031664967537 39.5 0 10 0 0 F -7.120001031664967783 F 3.770000968335031288 #
edge $-1 -1 $-1 $178 0.9000000000000000222 $84 3.950000000000000178 $120 $219 forward @7 unknown #
coedge $-1 -1 $-1 $82 $106 $220 $221 forward $24 $-1 #
edge $-1 -1 $-1 $222 1.20749999441206457 $83 1.257500001862645211 $82 $223 forward @7 unknown #
point $-1 -1 $-1 90 44 4.5 #
point $-1 -1 $-1 90 39.5 0 #
coedge $-1 -1 $-1 $87 $86 $224 $225 reversed $12 $-1 #
coedge $-1 -1 $-1 $111 $226 $86 $143 forward $177 $-1 #
edge $-1 -1 $-1 $227 -9 $113 -0 $142 $228 forward @7 unknown #
coedge $-1 -1 $-1 $229 $230 $87 $145 forward $231 $-1 #
edge $-1 -1 $-1 $149 1.875 $232 2.375 $87 $233 forward @7 tangent #
coedge $-1 -1 $-1 $234 $88 $230 $235 reversed $148 $-1 #
coedge $-1 -1 $-1 $88 $236 $90 $152 reversed $148 $-1 #
loop $-1 -1 $-1 $-1 $147 $237 #
vertex $-1 -1 $-1 $145 $238 #
straight-curve $-1 -1 $-1 5 40.50000000000000711 63.29999999999999716 0 10 0 I I #
coedge $-1 -1 $-1 $239 $90 $240 $241 forward $92 $-1 #
edge $-1 -1 $-1 $93 0 $242 0.5 $90 $243 forward @7 unknown #
coedge $-1 -1 $-1 $91 $169 $171 $244 reversed $92 $-1 #
loop $-1 -1 $-1 $-1 $245 $155 #
face $-1 -1 $-1 $246 $247 $5 $-1 $248 forward single #
point $-1 -1 $-1 5 54 63.29999999999999716 #
coedge $-1 -1 $-1 $171 $163 $95 $158 reversed $172 $-1 #
edge $-1 -1 $-1 $159 0 $165 1 $157 $249 forward @7 unknown #
vertex $-1 -1 $-1 $96 $250 #
straight-curve $-1 -1 $-1 85 54 63.29999999999999716 0 0 -10 F 0 F 0.5 #
face $-1 -1 $-1 $104 $172 $5 $-1 $251 forward single #
plane-surface $-1 -1 $-1 85 54 63.29999999999999716 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $157 $107 $102 $164 reversed $172 $-1 #
edge $-1 -1 $-1 $165 0 $109 0.5 $163 $252 forward @7 unknown #
vertex $-1 -1 $-1 $158 $253 #
straight-curve $-1 -1 $-1 85 44 63.29999999999999716 0 0 -10 I I #
face $-1 -1 $-1 $254 $255 $5 $-1 $256 forward single #
plane-surface $-1 -1 $-1 87.5 44 60.79999999999999716 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $153 $257 $106 $170 forward $92 $-1 #
edge $-1 -1 $-1 $258 0.8000000074505806413 $173 6.129999999999999893 $169 $259 forward @7 unknown #
coedge $-1 -1 $-1 $107 $157 $153 $244 forward $172 $-1 #
loop $-1 -1 $-1 $-1 $171 $161 #
vertex $-1 -1 $-1 $108 $260 #
straight-curve $-1 -1 $-1 90 40.50000000000000711 58.29999999999999716 0 10 0 I I #
point $-1 -1 $-1 90 44 58.29999999999999716 #
coedge $-1 -1 $-1 $226 $111 $193 $261 forward $177 $-1 #
loop $-1 -1 $-1 $-1 $142 $262 #
vertex $-1 -1 $-1 $136 $263 #
straight-curve $-1 -1 $-1 90 9 0 -0 -0 -10 I I #
point $-1 -1 $-1 90 9 63.29999999999999716 #
face $-1 -1 $-1 $264 $231 $5 $-1 $265 forward single #
loop $-1 -1 $-1 $-1 $266 $115 #
plane-surface $-1 -1 $-1 2.500000037252902985 44 2.500000037252902985 0 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $267 $268 $71 #
coedge $-1 -1 $-1 $269 $270 $271 $272 forward $116 $-1 #
coedge $-1 -1 $-1 $273 $118 $274 $275 forward $72 $-1 #
coedge $-1 -1 $-1 $118 $273 $266 $276 forward $72 $-1 #
coedge $-1 -1 $-1 $277 $278 $118 $189 forward $279 $-1 #
edge $-1 -1 $-1 $280 -0.7853981633974493892 $281 0.7853981633974471688 $188 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $119 $284 $285 forward $41 $-1 #
coedge $-1 -1 $-1 $127 $286 $119 $192 reversed $212 $-1 #
edge $-1 -1 $-1 $134 -0.1000000000000005329 $287 1.349999999999999645 $119 $288 forward @7 unknown #
coedge $-1 -1 $-1 $120 $289 $176 $261 reversed $41 $-1 #
loop $-1 -1 $-1 $-1 $290 $15 #
coedge $-1 -1 $-1 $291 $292 $293 $294 forward $121 $-1 #
coedge $-1 -1 $-1 $295 $122 $296 $297 forward $75 $-1 #
coedge $-1 -1 $-1 $122 $295 $298 $299 forward $75 $-1 #
coedge $-1 -1 $-1 $300 $301 $122 $199 reversed $302 $-1 #
edge $-1 -1 $-1 $303 -0.3250000000000001776 $304 1.125 $122 $305 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $306 $307 forward $43 $-1 #
coedge $-1 -1 $-1 $308 $309 $123 $202 reversed $310 $-1 #
edge $-1 -1 $-1 $209 -1.932500000000000107 $311 -0.2824999999999997513 $123 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $314 $124 $204 reversed $315 $-1 #
edge $-1 -1 $-1 $316 -0.5425000000000004263 $208 1.107499999999999929 $124 $317 forward @7 unknown #
coedge $-1 -1 $-1 $318 $125 $314 $319 reversed $207 $-1 #
coedge $-1 -1 $-1 $125 $318 $308 $320 forward $207 $-1 #
loop $-1 -1 $-1 $-1 $318 $321 #
vertex $-1 -1 $-1 $126 $322 #
vertex $-1 -1 $-1 $126 $323 #
straight-curve $-1 -1 $-1 90 27.5 9.500000000000001776 0 10 0 I I #
coedge $-1 -1 $-1 $324 $127 $130 $215 reversed $212 $-1 #
loop $-1 -1 $-1 $-1 $286 $325 #
ellipse-curve $-1 -1 $-1 85.00000126659870148 39.5 4.5 -1 0 0 0 3.181980515339467352 -3.181980515339460247 1 I I #
coedge $-1 -1 $-1 $130 $129 $326 $327 forward $131 $-1 #
edge $-1 -1 $-1 $328 -0.5000000074505805969 $132 -0.4499999999999999556 $211 $329 forward @7 unknown #
face $-1 -1 $-1 $330 $131 $5 $-1 $331 forward single #
point $-1 -1 $-1 85.00000126659870148 44 4.5 #
point $-1 -1 $-1 85.00000126659870148 39.5 0 #
straight-curve $-1 -1 $-1 90 0 0 0 10 0 F 0 F 5.400000000000000355 #
coedge $-1 -1 $-1 $332 $326 $137 $221 reversed $333 $-1 #
edge $-1 -1 $-1 $258 -1.349999999999999645 $222 -0.3499999999999996447 $137 $334 forward @7 unknown #
vertex $-1 -1 $-1 $221 $335 #
straight-curve $-1 -1 $-1 90 44 17.07500001862645078 0 0 -10 I I #
coedge $-1 -1 $-1 $336 $337 $141 $225 forward $279 $-1 #
edge $-1 -1 $-1 $232 1.450000000000000178 $227 4.5 $141 $338 forward @7 unknown #
coedge $-1 -1 $-1 $142 $176 $336 $339 forward $177 $-1 #
vertex $-1 -1 $-1 $143 $340 #
straight-curve $-1 -1 $-1 90 9 63.29999999999999716 10 0 0 I I #
coedge $-1 -1 $-1 $341 $144 $337 $342 reversed $231 $-1 #
coedge $-1 -1 $-1 $144 $341 $146 $235 forward $231 $-1 #
loop $-1 -1 $-1 $-1 $229 $181 #
vertex $-1 -1 $-1 $225 $343 #
straight-curve $-1 -1 $-1 23.75 39.5 63.29999999999999716 -10 -0 -0 F -7.12000099999999847 F 3.770000999999999713 #
coedge $-1 -1 $-1 $236 $146 $344 $345 reversed $148 $-1 #
edge $-1 -1 $-1 $346 -0.7853981633974463916 $149 0.7853981633974503884 $230 $347 forward @7 unknown #
coedge $-1 -1 $-1 $147 $234 $348 $349 reversed $148 $-1 #
face $-1 -1 $-1 $350 $148 $5 $-1 $351 forward single #
point $-1 -1 $-1 5 39.5 63.29999999999999716 #
coedge $-1 -1 $-1 $352 $151 $353 $354 forward $92 $-1 #
coedge $-1 -1 $-1 $348 $355 $151 $241 reversed $356 $-1 #
edge $-1 -1 $-1 $242 0 $357 0.5 $151 $358 forward @7 unknown #
vertex $-1 -1 $-1 $152 $359 #
straight-curve $-1 -1 $-1 5 54 63.29999999999999716 0 0 -10 F 0 F 0.5 #
edge $-1 -1 $-1 $159 0 $173 0.5 $153 $360 forward @7 unknown #
coedge $-1 -1 $-1 $361 $362 $363 $364 forward $154 $-1 #
face $-1 -1 $-1 $365 $366 $5 $-1 $367 forward single #
loop $-1 -1 $-1 $368 $369 $155 #
plane-surface $-1 -1 $-1 0 54 0 0 1 0 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 85 54 58.29999999999999716 0 -10 0 I I #
point $-1 -1 $-1 85 54 58.29999999999999716 #
plane-surface $-1 -1 $-1 85 54 58.29999999999999716 0 0 -1 10 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 85 44 58.29999999999999716 10 0 0 I I #
point $-1 -1 $-1 85 44 58.29999999999999716 #
face $-1 -1 $-1 $325 $370 $5 $-1 $371 forward single #
loop $-1 -1 $-1 $-1 $372 $167 #
plane-surface $-1 -1 $-1 5.000000074505805969 54 0 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $169 $373 $332 $374 forward $92 $-1 #
vertex $-1 -1 $-1 $170 $375 #
straight-curve $-1 -1 $-1 90 54 -3.000000000000000444 0 0 10 F 0 F 6.929999999999999716 #
point $-1 -1 $-1 90 54 58.29999999999999716 #
edge $-1 -1 $-1 $178 -9 $376 -0 $176 $377 forward @7 unknown #
face $-1 -1 $-1 $378 $379 $5 $-1 $380 forward single #
point $-1 -1 $-1 90 9 0 #
face $-1 -1 $-1 $381 $382 $5 $-1 $383 reversed single #
cone-surface $-1 -1 $-1 23.75 39.5 58.80000000000001137 1 0 0 0 3.181980515339470905 3.181980515339458027 1 I I 0 -1 4.500000000000000888 forward I I I I #
coedge $-1 -1 $-1 $384 $385 $187 $276 reversed $182 $-1 #
loop $-1 -1 $-1 $386 $387 $71 #
coedge $-1 -1 $-1 $388 $389 $390 $391 forward $184 $-1 #
coedge $-1 -1 $-1 $392 $185 $393 $394 forward $116 $-1 #
coedge $-1 -1 $-1 $185 $392 $395 $396 forward $116 $-1 #
coedge $-1 -1 $-1 $397 $398 $185 $272 reversed $399 $-1 #
edge $-1 -1 $-1 $400 -0.625 $401 0.8250000000000001776 $185 $402 forward @7 unknown #
coedge $-1 -1 $-1 $187 $186 $403 $404 forward $72 $-1 #
coedge $-1 -1 $-1 $289 $283 $186 $275 reversed $41 $-1 #
edge $-1 -1 $-1 $280 -2.375000001862645149 $405 -1.874999994412064552 $274 $406 forward @7 tangent #
edge $-1 -1 $-1 $407 1.874999994412064552 $281 2.375000001862645149 $266 $408 forward @7 tangent #
coedge $-1 -1 $-1 $409 $188 $385 $410 forward $279 $-1 #
coedge $-1 -1 $-1 $188 $336 $289 $411 reversed $279 $-1 #
loop $-1 -1 $-1 $-1 $188 $71 #
vertex $-1 -1 $-1 $275 $412 #
vertex $-1 -1 $-1 $189 $413 #
ellipse-curve $-1 -1 $-1 0 39.5 4.5 1 0 0 0 3.181980515339467352 -3.181980515339460247 1 I I #
coedge $-1 -1 $-1 $274 $190 $414 $415 forward $41 $-1 #
coedge $-1 -1 $-1 $373 $416 $190 $285 reversed $92 $-1 #
edge $-1 -1 $-1 $287 0.4999998733401298523 $417 8.499999992549419403 $284 $418 forward @7 unknown #
coedge $-1 -1 $-1 $191 $324 $373 $419 reversed $212 $-1 #
vertex $-1 -1 $-1 $192 $420 #
straight-curve $-1 -1 $-1 85.00000126659870148 40.50000000000000711 0 0 10 0 I I #
coedge $-1 -1 $-1 $193 $274 $278 $411 forward $41 $-1 #
coedge $-1 -1 $-1 $421 $422 $423 $424 forward $194 $-1 #
coedge $-1 -1 $-1 $425 $195 $426 $427 forward $121 $-1 #
coedge $-1 -1 $-1 $195 $425 $428 $429 forward $121 $-1 #
coedge $-1 -1 $-1 $430 $431 $195 $294 reversed $432 $-1 #
edge $-1 -1 $-1 $433 -1.399999999999999911 $434 0.05000000000000026645 $195 $435 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $436 $437 forward $75 $-1 #
coedge $-1 -1 $-1 $438 $439 $196 $297 reversed $440 $-1 #
edge $-1 -1 $-1 $304 -1.932500000000000107 $441 -0.2824999999999997513 $196 $442 forward @7 unknown #
coedge $-1 -1 $-1 $443 $444 $197 $299 reversed $445 $-1 #
edge $-1 -1 $-1 $446 -0.5425000000000004263 $303 1.107499999999999929 $197 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $198 $444 $449 reversed $302 $-1 #
coedge $-1 -1 $-1 $198 $448 $438 $450 forward $302 $-1 #
loop $-1 -1 $-1 $-1 $448 $451 #
vertex $-1 -1 $-1 $199 $452 #
vertex $-1 -1 $-1 $199 $453 #
straight-curve $-1 -1 $-1 90 38.25 9.500000000000001776 0 10 0 I I #
coedge $-1 -1 $-1 $454 $455 $200 $307 reversed $456 $-1 #
edge $-1 -1 $-1 $311 -0.7749999999999999112 $316 0.6750000000000002665 $200 $457 forward @7 unknown #
coedge $-1 -1 $-1 $458 $201 $206 $320 reversed $310 $-1 #
coedge $-1 -1 $-1 $201 $458 $454 $459 forward $310 $-1 #
loop $-1 -1 $-1 $-1 $458 $460 #
vertex $-1 -1 $-1 $202 $461 #
straight-curve $-1 -1 $-1 90 28 28.82500000000000284 0 0 10 I I #
coedge $-1 -1 $-1 $462 $203 $455 $463 reversed $315 $-1 #
coedge $-1 -1 $-1 $203 $462 $205 $319 forward $315 $-1 #
loop $-1 -1 $-1 $-1 $462 $464 #
vertex $-1 -1 $-1 $307 $465 #
straight-curve $-1 -1 $-1 90 13.50000000000000355 20.57500000000000284 0 0 -10 I I #
coedge $-1 -1 $-1 $206 $205 $466 $467 reversed $207 $-1 #
edge $-1 -1 $-1 $468 0 $208 0.3000000000000007105 $314 $469 forward @7 unknown #
edge $-1 -1 $-1 $470 0 $209 0.3000000000000007105 $308 $471 forward @7 unknown #
face $-1 -1 $-1 $460 $207 $5 $-1 $472 reversed single #
point $-1 -1 $-1 90 13.5 9.500000000000001776 #
point $-1 -1 $-1 90 28.00000000000000355 9.500000000000001776 #
coedge $-1 -1 $-1 $286 $211 $473 $474 reversed $212 $-1 #
face $-1 -1 $-1 $475 $212 $5 $-1 $476 forward single #
coedge $-1 -1 $-1 $220 $473 $214 $327 reversed $333 $-1 #
edge $-1 -1 $-1 $222 -0.4999998733401298523 $328 -0 $326 $477 forward @7 unknown #
vertex $-1 -1 $-1 $215 $478 #
straight-curve $-1 -1 $-1 85.00000126659870148 44 0 -0 -0 -10 I I #
face $-1 -1 $-1 $479 $480 $5 $-1 $481 reversed single #
plane-surface $-1 -1 $-1 87.50000063329935074 44 2.500000037252902985 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $473 $220 $257 $374 reversed $333 $-1 #
loop $-1 -1 $-1 $-1 $332 $475 #
straight-curve $-1 -1 $-1 90 40.50000000000000711 5.000000074505805969 0 -10 0 I I #
point $-1 -1 $-1 90 44 5.000000074505805969 #
coedge $-1 -1 $-1 $278 $224 $226 $339 reversed $279 $-1 #
coedge $-1 -1 $-1 $224 $482 $229 $342 forward $279 $-1 #
straight-curve $-1 -1 $-1 0 54 63.29999999999999716 0 -10 0 F 0 F 5.400000000000000355 #
edge $-1 -1 $-1 $376 -6.330000000000000071 $227 -0 $226 $483 forward @7 unknown #
point $-1 -1 $-1 0 9 63.29999999999999716 #
coedge $-1 -1 $-1 $230 $229 $484 $485 forward $231 $-1 #
edge $-1 -1 $-1 $486 -0.7853981633974463916 $232 0.7853981633974503884 $337 $487 forward @7 unknown #
point $-1 -1 $-1 0 39.5 63.29999999999999716 #
coedge $-1 -1 $-1 $484 $488 $234 $345 forward $489 $-1 #
edge $-1 -1 $-1 $490 -0.5 $346 -0.4499999999999992895 $234 $491 forward @7 unknown #
vertex $-1 -1 $-1 $485 $492 #
ellipse-curve $-1 -1 $-1 5 39.5 58.80000000000001137 1 0 0 0 3.181980515339470905 3.181980515339458027 1 I I #
coedge $-1 -1 $-1 $493 $240 $236 $349 forward $356 $-1 #
edge $-1 -1 $-1 $242 0 $490 1 $348 $494 forward @7 unknown #
face $-1 -1 $-1 $495 $356 $5 $-1 $496 forward single #
plane-surface $-1 -1 $-1 5 54 58.29999999999999716 1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $416 $239 $497 $498 reversed $92 $-1 #
coedge $-1 -1 $-1 $499 $409 $239 $354 reversed $279 $-1 #
edge $-1 -1 $-1 $357 0.7999999999999998224 $500 6.129999992549419296 $239 $501 forward @7 unknown #
coedge $-1 -1 $-1 $240 $493 $499 $502 reversed $356 $-1 #
loop $-1 -1 $-1 $-1 $240 $350 #
vertex $-1 -1 $-1 $354 $503 #
straight-curve $-1 -1 $-1 5 54 58.29999999999999716 -10 0 0 F 0 F 0.5 #
point $-1 -1 $-1 5 54 58.29999999999999716 #
straight-curve $-1 -1 $-1 85 54 58.29999999999999716 10 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $504 $245 $505 $506 reversed $154 $-1 #
coedge $-1 -1 $-1 $245 $504 $507 $508 reversed $154 $-1 #
coedge $-1 -1 $-1 $509 $510 $245 $364 reversed $511 $-1 #
edge $-1 -1 $-1 $512 -9.300000000000000711 $513 0.3000000000000007105 $363 $514 forward @7 unknown #
face $-1 -1 $-1 $515 $516 $5 $-1 $517 forward single #
loop $-1 -1 $-1 $518 $519 $246 #
plane-surface $-1 -1 $-1 45 27 -3.000000000000000444 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $520 $521 $155 #
coedge $-1 -1 $-1 $369 $369 $522 $523 forward $247 $-1 #
loop $-1 -1 $-1 $-1 $497 $254 #
plane-surface $-1 -1 $-1 5.000000074505805969 54 5.000000074505805969 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $524 $414 $416 $525 forward $255 $-1 #
coedge $-1 -1 $-1 $257 $284 $286 $419 forward $92 $-1 #
edge $-1 -1 $-1 $526 0 $258 0.4999998733401298523 $257 $527 forward @7 unknown #
point $-1 -1 $-1 90 54 5.000000074505805969 #
vertex $-1 -1 $-1 $411 $528 #
straight-curve $-1 -1 $-1 0 9 0 -10 -0 -0 I I #
face $-1 -1 $-1 $-1 $529 $5 $-1 $530 reversed single #
loop $-1 -1 $-1 $531 $532 $262 #
plane-surface $-1 -1 $-1 45 9 31.64999999999999858 0 1 0 0 0 10 forward_v I I I I #
face $-1 -1 $-1 $533 $534 $5 $-1 $535 forward single #
loop $-1 -1 $-1 $536 $537 $264 #
cone-surface $-1 -1 $-1 87.50000063329935074 54 2.500000074505805969 0 -1 0 -1.264499999999999957 0 0 1 I I 0 1 1.500000000000003553 forward I I I I #
coedge $-1 -1 $-1 $538 $266 $539 $540 forward $182 $-1 #
coedge $-1 -1 $-1 $266 $538 $277 $410 reversed $182 $-1 #
loop $-1 -1 $-1 $279 $541 $71 #
coedge $-1 -1 $-1 $542 $543 $544 $545 forward $267 $-1 #
coedge $-1 -1 $-1 $546 $268 $547 $548 forward $184 $-1 #
coedge $-1 -1 $-1 $268 $546 $549 $550 forward $184 $-1 #
coedge $-1 -1 $-1 $551 $552 $268 $391 reversed $553 $-1 #
edge $-1 -1 $-1 $554 0.5324999999999988631 $555 1.432499999999999218 $268 $556 forward @7 unknown #
coedge $-1 -1 $-1 $270 $269 $557 $558 forward $116 $-1 #
coedge $-1 -1 $-1 $559 $560 $269 $394 reversed $561 $-1 #
edge $-1 -1 $-1 $401 -0.3925000000000002931 $562 1.257500000000000062 $269 $563 forward @7 unknown #
coedge $-1 -1 $-1 $564 $565 $270 $396 reversed $566 $-1 #
edge $-1 -1 $-1 $567 -2.082500000000000018 $400 -0.4324999999999996625 $270 $568 forward @7 unknown #
coedge $-1 -1 $-1 $569 $271 $565 $570 reversed $399 $-1 #
coedge $-1 -1 $-1 $271 $569 $559 $571 forward $399 $-1 #
loop $-1 -1 $-1 $-1 $569 $572 #
vertex $-1 -1 $-1 $272 $573 #
vertex $-1 -1 $-1 $272 $574 #
straight-curve $-1 -1 $-1 0 35.25 23 0 10 0 I I #
coedge $-1 -1 $-1 $414 $539 $273 $404 reversed $255 $-1 #
edge $-1 -1 $-1 $405 -0.7853981633974493892 $407 0.7853981633974471688 $273 $575 forward @7 unknown #
vertex $-1 -1 $-1 $415 $576 #
straight-curve $-1 -1 $-1 23.75000001862645149 39.5 0 10 0 0 F -3.770001001862644863 F 7.120000998137353321 #
vertex $-1 -1 $-1 $404 $577 #
straight-curve $-1 -1 $-1 23.75000001862645149 44 4.5 -10 0 0 F -7.120000998137353321 F 3.770001001862644863 #
coedge $-1 -1 $-1 $353 $277 $578 $579 forward $279 $-1 #
edge $-1 -1 $-1 $281 -1.257500001862645211 $580 -1.20749999441206457 $277 $581 forward @7 unknown #
edge $-1 -1 $-1 $280 1.450000000000000178 $376 4.5 $289 $582 forward @7 unknown #
point $-1 -1 $-1 0 39.5 0 #
point $-1 -1 $-1 0 44 4.5 #
coedge $-1 -1 $-1 $372 $403 $283 $415 reversed $255 $-1 #
edge $-1 -1 $-1 $417 -1.349999999999999645 $405 0.1000000000000005329 $283 $583 forward @7 unknown #
coedge $-1 -1 $-1 $284 $352 $372 $525 reversed $92 $-1 #
vertex $-1 -1 $-1 $285 $584 #
straight-curve $-1 -1 $-1 90 54 0 -10 0 0 F 0 F 9 #
edge $-1 -1 $-1 $287 0 $526 0.5000000074505805969 $373 $585 forward @7 unknown #
point $-1 -1 $-1 85.00000126659870148 54 0 #
coedge $-1 -1 $-1 $586 $290 $587 $588 forward $194 $-1 #
coedge $-1 -1 $-1 $290 $586 $589 $590 forward $194 $-1 #
coedge $-1 -1 $-1 $591 $592 $290 $424 reversed $480 $-1 #
edge $-1 -1 $-1 $593 -0.3250000000000001776 $594 1.125 $290 $595 forward @7 unknown #
coedge $-1 -1 $-1 $292 $291 $596 $597 forward $121 $-1 #
coedge $-1 -1 $-1 $598 $599 $291 $427 reversed $600 $-1 #
edge $-1 -1 $-1 $434 -0.5425000000000004263 $601 1.107499999999999929 $291 $602 forward @7 unknown #
coedge $-1 -1 $-1 $603 $604 $292 $429 reversed $605 $-1 #
edge $-1 -1 $-1 $606 -1.932500000000000107 $433 -0.2824999999999997513 $292 $607 forward @7 unknown #
coedge $-1 -1 $-1 $608 $293 $604 $609 reversed $432 $-1 #
coedge $-1 -1 $-1 $293 $608 $598 $610 forward $432 $-1 #
loop $-1 -1 $-1 $-1 $608 $611 #
vertex $-1 -1 $-1 $294 $612 #
vertex $-1 -1 $-1 $294 $613 #
straight-curve $-1 -1 $-1 90 27.5 37.29999999999999716 0 10 0 I I #
coedge $-1 -1 $-1 $614 $615 $295 $437 reversed $616 $-1 #
edge $-1 -1 $-1 $441 -1.850000000000000089 $446 -0.3999999999999999112 $295 $617 forward @7 unknown #
coedge $-1 -1 $-1 $618 $296 $301 $450 reversed $440 $-1 #
coedge $-1 -1 $-1 $296 $618 $614 $619 forward $440 $-1 #
loop $-1 -1 $-1 $-1 $618 $620 #
vertex $-1 -1 $-1 $297 $621 #
straight-curve $-1 -1 $-1 90 49.5 28.82500000000000284 0 0 10 I I #
coedge $-1 -1 $-1 $622 $298 $615 $623 reversed $445 $-1 #
coedge $-1 -1 $-1 $298 $622 $300 $449 forward $445 $-1 #
loop $-1 -1 $-1 $-1 $622 $624 #
vertex $-1 -1 $-1 $437 $625 #
straight-curve $-1 -1 $-1 90 35 20.57500000000000284 0 0 -10 I I #
coedge $-1 -1 $-1 $301 $300 $626 $627 reversed $302 $-1 #
edge $-1 -1 $-1 $628 0 $303 0.3000000000000007105 $444 $629 forward @7 unknown #
edge $-1 -1 $-1 $630 0 $304 0.3000000000000007105 $438 $631 forward @7 unknown #
face $-1 -1 $-1 $620 $302 $5 $-1 $632 reversed single #
point $-1 -1 $-1 90 35 9.500000000000001776 #
point $-1 -1 $-1 90 49.5 9.500000000000001776 #
coedge $-1 -1 $-1 $633 $306 $309 $459 reversed $456 $-1 #
coedge $-1 -1 $-1 $306 $633 $313 $463 forward $456 $-1 #
loop $-1 -1 $-1 $-1 $633 $634 #
straight-curve $-1 -1 $-1 90 20.25000000000000355 26.00000000000000711 0 -10 0 I I #
coedge $-1 -1 $-1 $309 $308 $635 $636 reversed $310 $-1 #
edge $-1 -1 $-1 $637 0 $311 0.3000000000000007105 $454 $638 forward @7 unknown #
face $-1 -1 $-1 $634 $310 $5 $-1 $639 reversed single #
point $-1 -1 $-1 90 28.00000000000000355 26.00000000000000711 #
coedge $-1 -1 $-1 $314 $313 $640 $641 reversed $315 $-1 #
edge $-1 -1 $-1 $642 0 $316 0.3000000000000007105 $313 $643 forward @7 unknown #
face $-1 -1 $-1 $644 $315 $5 $-1 $645 reversed single #
point $-1 -1 $-1 90 13.5 26.00000000000000711 #
coedge $-1 -1 $-1 $640 $635 $318 $467 forward $646 $-1 #
edge $-1 -1 $-1 $470 -0.05000000000000026645 $468 1.399999999999999911 $466 $647 forward @7 unknown #
vertex $-1 -1 $-1 $467 $648 #
straight-curve $-1 -1 $-1 93 13.5 9.500000000000001776 -10 0 0 I I #
vertex $-1 -1 $-1 $467 $649 #
straight-curve $-1 -1 $-1 93 28.00000000000000355 9.500000000000001776 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 28.00000000000000355 9.500000000000001776 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $326 $332 $324 $474 forward $333 $-1 #
edge $-1 -1 $-1 $526 0 $328 1 $473 $650 forward @7 unknown #
face $-1 -1 $-1 $216 $333 $5 $-1 $651 forward single #
plane-surface $-1 -1 $-1 85.00000126659870148 54 5.000000074505805969 -1 0 0 -0 -0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 85.00000126659870148 44 5.000000074505805969 -10 -0 -0 I I #
point $-1 -1 $-1 85.00000126659870148 44 5.000000074505805969 #
face $-1 -1 $-1 $652 $653 $5 $-1 $654 reversed single #
loop $-1 -1 $-1 $-1 $655 $330 #
plane-surface $-1 -1 $-1 93 49.5 37.29999999999999716 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $337 $499 $656 $657 forward $279 $-1 #
straight-curve $-1 -1 $-1 0 9 63.29999999999999716 0 0 10 I I #
coedge $-1 -1 $-1 $656 $344 $341 $485 reversed $489 $-1 #
edge $-1 -1 $-1 $486 -2.375 $346 -1.875 $484 $658 forward @7 tangent #
vertex $-1 -1 $-1 $657 $659 #
ellipse-curve $-1 -1 $-1 0 39.5 58.80000000000001137 1 0 0 0 3.181980515339470905 3.181980515339458027 1 I I #
coedge $-1 -1 $-1 $344 $656 $493 $660 forward $489 $-1 #
loop $-1 -1 $-1 $-1 $484 $495 #
vertex $-1 -1 $-1 $345 $661 #
straight-curve $-1 -1 $-1 5 44 63.29999999999999716 0 0 10 I I #
point $-1 -1 $-1 5 44 58.80000000000001137 #
coedge $-1 -1 $-1 $355 $348 $488 $660 reversed $356 $-1 #
straight-curve $-1 -1 $-1 5 54 58.29999999999999716 0 -10 0 I I #
face $-1 -1 $-1 $98 $489 $5 $-1 $662 forward single #
plane-surface $-1 -1 $-1 0 54 58.29999999999999716 -0 -0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $578 $663 $352 $498 forward $370 $-1 #
edge $-1 -1 $-1 $664 0 $500 0.5000000074505805969 $352 $665 forward @7 unknown #
coedge $-1 -1 $-1 $482 $353 $355 $502 forward $279 $-1 #
vertex $-1 -1 $-1 $579 $666 #
straight-curve $-1 -1 $-1 0 54 66.29999999999999716 0 0 -10 F 0 F 6.929999999999999716 #
edge $-1 -1 $-1 $357 -1.349999999999999645 $667 -0.3499999999999996447 $499 $668 forward @7 unknown #
point $-1 -1 $-1 0 54 58.29999999999999716 #
coedge $-1 -1 $-1 $362 $361 $669 $670 forward $154 $-1 #
coedge $-1 -1 $-1 $671 $672 $361 $506 forward $673 $-1 #
edge $-1 -1 $-1 $674 0 $513 6.929999999999999716 $361 $675 forward @7 unknown #
coedge $-1 -1 $-1 $676 $677 $362 $508 forward $678 $-1 #
edge $-1 -1 $-1 $512 0 $679 6.929999999999999716 $362 $680 forward @7 unknown #
coedge $-1 -1 $-1 $681 $363 $677 $682 reversed $511 $-1 #
coedge $-1 -1 $-1 $363 $681 $671 $683 reversed $511 $-1 #
loop $-1 -1 $-1 $-1 $681 $365 #
vertex $-1 -1 $-1 $682 $684 #
vertex $-1 -1 $-1 $683 $685 #
straight-curve $-1 -1 $-1 90 54 66.29999999999999716 10 0 0 I I #
face $-1 -1 $-1 $686 $687 $5 $-1 $688 forward single #
loop $-1 -1 $-1 $511 $689 $365 #
plane-surface $-1 -1 $-1 45 27 66.29999999999999716 0 0 1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $669 $246 #
coedge $-1 -1 $-1 $690 $691 $692 $693 forward $366 $-1 #
loop $-1 -1 $-1 $694 $695 $155 #
coedge $-1 -1 $-1 $521 $521 $696 $697 forward $368 $-1 #
coedge $-1 -1 $-1 $522 $522 $369 $523 reversed $536 $-1 #
edge $-1 -1 $-1 $698 -3.141592653589793116 $698 3.141592653589793116 $369 $699 forward @7 unknown #
coedge $-1 -1 $-1 $539 $372 $663 $700 forward $255 $-1 #
edge $-1 -1 $-1 $417 0 $664 0.5000000074505805969 $416 $701 forward @7 unknown #
vertex $-1 -1 $-1 $419 $702 #
straight-curve $-1 -1 $-1 85.00000126659870148 54 5.000000074505805969 10 0 0 F 0 F 0.4999998733401298523 #
point $-1 -1 $-1 0 9 0 #
loop $-1 -1 $-1 $-1 $703 $378 #
plane-surface $-1 -1 $-1 45 0 31.64999999999999858 0 1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $704 $705 $262 #
coedge $-1 -1 $-1 $532 $532 $706 $707 forward $379 $-1 #
face $-1 -1 $-1 $708 $709 $5 $-1 $710 reversed single #
loop $-1 -1 $-1 $-1 $711 $381 #
plane-surface $-1 -1 $-1 87.50000063329935074 46.00000000000000711 2.500000074505805969 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $522 $264 #
coedge $-1 -1 $-1 $537 $537 $711 $712 forward $382 $-1 #
coedge $-1 -1 $-1 $385 $384 $713 $714 forward $182 $-1 #
coedge $-1 -1 $-1 $403 $524 $384 $540 reversed $255 $-1 #
edge $-1 -1 $-1 $407 0.4499999999999999556 $715 0.5000000074505805969 $539 $716 forward @7 unknown #
coedge $-1 -1 $-1 $541 $541 $717 $718 forward $386 $-1 #
coedge $-1 -1 $-1 $719 $387 $720 $721 forward $267 $-1 #
coedge $-1 -1 $-1 $387 $719 $722 $723 forward $267 $-1 #
coedge $-1 -1 $-1 $724 $725 $387 $545 reversed $726 $-1 #
edge $-1 -1 $-1 $727 -0.06750000000000033751 $728 0.7324999999999994849 $387 $729 forward @7 unknown #
coedge $-1 -1 $-1 $389 $388 $730 $731 forward $184 $-1 #
coedge $-1 -1 $-1 $732 $733 $388 $548 reversed $734 $-1 #
edge $-1 -1 $-1 $555 -1.250000000000000222 $735 -0.1499999999999999112 $388 $736 forward @7 unknown #
coedge $-1 -1 $-1 $737 $738 $389 $550 reversed $739 $-1 #
edge $-1 -1 $-1 $740 -0.4000000000000003553 $554 0.6999999999999999556 $389 $741 forward @7 unknown #
coedge $-1 -1 $-1 $742 $390 $738 $743 reversed $553 $-1 #
coedge $-1 -1 $-1 $390 $742 $732 $744 forward $553 $-1 #
loop $-1 -1 $-1 $-1 $742 $745 #
vertex $-1 -1 $-1 $391 $746 #
vertex $-1 -1 $-1 $391 $747 #
straight-curve $-1 -1 $-1 0 12.99999999999999822 45.97500000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $748 $749 $392 $558 reversed $750 $-1 #
edge $-1 -1 $-1 $562 -1.550000000000000266 $567 -0.1000000000000000888 $392 $751 forward @7 unknown #
coedge $-1 -1 $-1 $752 $393 $398 $571 reversed $561 $-1 #
coedge $-1 -1 $-1 $393 $752 $748 $753 forward $561 $-1 #
loop $-1 -1 $-1 $-1 $752 $754 #
vertex $-1 -1 $-1 $394 $755 #
straight-curve $-1 -1 $-1 0 43.50000000000000711 19.07499999999999929 0 0 -10 I I #
coedge $-1 -1 $-1 $756 $395 $749 $757 reversed $566 $-1 #
coedge $-1 -1 $-1 $395 $756 $397 $570 forward $566 $-1 #
loop $-1 -1 $-1 $-1 $756 $758 #
vertex $-1 -1 $-1 $558 $759 #
straight-curve $-1 -1 $-1 0 29.00000000000000355 27.32499999999999929 0 0 10 I I #
coedge $-1 -1 $-1 $398 $397 $760 $761 reversed $399 $-1 #
edge $-1 -1 $-1 $762 0 $400 0.3000000000000000444 $565 $763 forward @7 unknown #
edge $-1 -1 $-1 $764 0 $401 0.3000000000000000444 $559 $765 forward @7 unknown #
face $-1 -1 $-1 $754 $399 $5 $-1 $766 reversed single #
point $-1 -1 $-1 0 29.00000000000000355 23.00000000000000355 #
point $-1 -1 $-1 0 43.50000000000000711 23.00000000000000355 #
ellipse-curve $-1 -1 $-1 5.000000074505805969 39.5 4.5 1 0 0 0 3.181980515339467352 -3.181980515339460247 1 I I #
point $-1 -1 $-1 5.000000074505805969 39.5 0 #
point $-1 -1 $-1 5.000000074505805969 44 4.5 #
coedge $-1 -1 $-1 $713 $497 $409 $579 reversed $370 $-1 #
edge $-1 -1 $-1 $580 0.3499999999999996447 $500 1.349999999999999645 $409 $767 forward @7 unknown #
vertex $-1 -1 $-1 $410 $768 #
straight-curve $-1 -1 $-1 0 44 17.07500001862645078 0 0 10 I I #
straight-curve $-1 -1 $-1 0 54 0 0 -10 0 F 0 F 5.400000000000000355 #
straight-curve $-1 -1 $-1 5.000000074505805969 40.50000000000000711 0 0 -10 0 I I #
point $-1 -1 $-1 5.000000074505805969 54 0 #
straight-curve $-1 -1 $-1 85.00000126659870148 54 0 0 0 10 F 0 F 0.5000000074505805969 #
coedge $-1 -1 $-1 $422 $421 $769 $770 forward $194 $-1 #
coedge $-1 -1 $-1 $771 $772 $421 $588 reversed $653 $-1 #
edge $-1 -1 $-1 $594 -0.5425000000000004263 $773 1.107499999999999929 $421 $774 forward @7 unknown #
coedge $-1 -1 $-1 $775 $776 $422 $590 reversed $777 $-1 #
edge $-1 -1 $-1 $778 -1.932500000000000107 $593 -0.2824999999999997513 $422 $779 forward @7 unknown #
coedge $-1 -1 $-1 $655 $423 $776 $780 reversed $480 $-1 #
coedge $-1 -1 $-1 $423 $655 $771 $781 forward $480 $-1 #
vertex $-1 -1 $-1 $424 $782 #
vertex $-1 -1 $-1 $424 $783 #
straight-curve $-1 -1 $-1 90 38.25 37.29999999999999716 0 10 0 I I #
coedge $-1 -1 $-1 $784 $785 $425 $597 reversed $786 $-1 #
edge $-1 -1 $-1 $601 -0.7749999999999999112 $606 0.6750000000000002665 $425 $787 forward @7 unknown #
coedge $-1 -1 $-1 $788 $426 $431 $610 reversed $600 $-1 #
coedge $-1 -1 $-1 $426 $788 $784 $789 forward $600 $-1 #
loop $-1 -1 $-1 $-1 $788 $790 #
vertex $-1 -1 $-1 $427 $791 #
straight-curve $-1 -1 $-1 90 28 42.72500000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $792 $428 $785 $793 reversed $605 $-1 #
coedge $-1 -1 $-1 $428 $792 $430 $609 forward $605 $-1 #
loop $-1 -1 $-1 $-1 $792 $794 #
vertex $-1 -1 $-1 $597 $795 #
straight-curve $-1 -1 $-1 90 13.50000000000000355 34.47499999999999432 0 0 -10 I I #
coedge $-1 -1 $-1 $431 $430 $796 $797 reversed $432 $-1 #
edge $-1 -1 $-1 $798 0 $433 0.3000000000000007105 $604 $799 forward @7 unknown #
edge $-1 -1 $-1 $800 0 $434 0.3000000000000007105 $598 $801 forward @7 unknown #
face $-1 -1 $-1 $790 $432 $5 $-1 $802 reversed single #
point $-1 -1 $-1 90 13.5 37.29999999999999716 #
point $-1 -1 $-1 90 28.00000000000000355 37.29999999999999716 #
coedge $-1 -1 $-1 $803 $436 $439 $619 reversed $616 $-1 #
coedge $-1 -1 $-1 $436 $803 $443 $623 forward $616 $-1 #
loop $-1 -1 $-1 $-1 $803 $804 #
straight-curve $-1 -1 $-1 90 31 26.00000000000000711 0 -10 0 I I #
coedge $-1 -1 $-1 $439 $438 $805 $806 reversed $440 $-1 #
edge $-1 -1 $-1 $807 0 $441 0.3000000000000007105 $614 $808 forward @7 unknown #
face $-1 -1 $-1 $804 $440 $5 $-1 $809 reversed single #
point $-1 -1 $-1 90 49.5 26.00000000000000711 #
coedge $-1 -1 $-1 $444 $443 $810 $811 reversed $445 $-1 #
edge $-1 -1 $-1 $812 0 $446 0.3000000000000007105 $443 $813 forward @7 unknown #
face $-1 -1 $-1 $321 $445 $5 $-1 $814 reversed single #
point $-1 -1 $-1 90 35 26.00000000000000711 #
coedge $-1 -1 $-1 $810 $805 $448 $627 forward $815 $-1 #
edge $-1 -1 $-1 $630 -1.125 $628 0.3250000000000001776 $626 $816 forward @7 unknown #
vertex $-1 -1 $-1 $627 $817 #
straight-curve $-1 -1 $-1 93 35 9.500000000000001776 -10 0 0 I I #
vertex $-1 -1 $-1 $627 $818 #
straight-curve $-1 -1 $-1 93 49.5 9.500000000000001776 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 49.5 9.500000000000001776 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $455 $454 $819 $820 reversed $456 $-1 #
face $-1 -1 $-1 $464 $456 $5 $-1 $821 reversed single #
coedge $-1 -1 $-1 $466 $819 $458 $636 forward $646 $-1 #
edge $-1 -1 $-1 $637 0.2824999999999997513 $470 1.932500000000000107 $635 $822 forward @7 unknown #
vertex $-1 -1 $-1 $636 $823 #
straight-curve $-1 -1 $-1 93 28.00000000000000355 26.00000000000000711 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 28.00000000000000355 26.00000000000000711 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $819 $466 $462 $641 forward $646 $-1 #
edge $-1 -1 $-1 $468 -1.107499999999999929 $642 0.5425000000000004263 $640 $824 forward @7 unknown #
vertex $-1 -1 $-1 $820 $825 #
straight-curve $-1 -1 $-1 93 13.5 26.00000000000000711 -10 0 0 I I #
face $-1 -1 $-1 $826 $827 $5 $-1 $828 forward single #
plane-surface $-1 -1 $-1 93 13.5 9.500000000000001776 0 -1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $673 $466 $644 #
straight-curve $-1 -1 $-1 93 27.5 9.500000000000001776 0 -10 0 I I #
point $-1 -1 $-1 93 13.5 9.500000000000001776 #
point $-1 -1 $-1 93 28.00000000000000355 9.500000000000001776 #
straight-curve $-1 -1 $-1 85.00000126659870148 54 5.000000074505805969 0 -10 0 I I #
plane-surface $-1 -1 $-1 90 54 5.000000074505805969 0 0 1 -10 -0 -0 forward_v I I I I #
face $-1 -1 $-1 $829 $830 $5 $-1 $831 reversed single #
loop $-1 -1 $-1 $-1 $832 $479 #
plane-surface $-1 -1 $-1 93 49.5 53.79999999999999716 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $592 $591 $833 $834 reversed $480 $-1 #
coedge $-1 -1 $-1 $488 $484 $482 $657 reversed $489 $-1 #
edge $-1 -1 $-1 $667 1.207499999999999574 $486 1.257500000000000284 $482 $835 forward @7 unknown #
straight-curve $-1 -1 $-1 23.75 44 58.80000000000001137 10 0 0 F -3.770000999999999713 F 7.12000099999999847 #
point $-1 -1 $-1 0 44 58.80000000000001137 #
edge $-1 -1 $-1 $667 -0.5 $490 -0 $493 $836 forward @7 unknown #
point $-1 -1 $-1 5 44 58.29999999999999716 #
plane-surface $-1 -1 $-1 2.5 44 60.79999999999999716 0 -1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $497 $713 $524 $700 reversed $370 $-1 #
vertex $-1 -1 $-1 $525 $837 #
straight-curve $-1 -1 $-1 5.000000074505805969 54 5.000000074505805969 -10 0 0 F 0 F 0.5000000074505805969 #
point $-1 -1 $-1 0 54 5.000000074505805969 #
vertex $-1 -1 $-1 $502 $838 #
straight-curve $-1 -1 $-1 0 40.50000000000000711 58.29999999999999716 0 -10 0 I I #
coedge $-1 -1 $-1 $839 $840 $504 $670 reversed $518 $-1 #
edge $-1 -1 $-1 $674 -9.300000000000000711 $679 0.3000000000000000444 $669 $841 forward @7 unknown #
coedge $-1 -1 $-1 $842 $505 $510 $683 forward $673 $-1 #
coedge $-1 -1 $-1 $505 $842 $839 $843 forward $673 $-1 #
loop $-1 -1 $-1 $-1 $671 $644 #
vertex $-1 -1 $-1 $843 $844 #
straight-curve $-1 -1 $-1 93 54 -3.000000000000000444 0 0 10 I I #
coedge $-1 -1 $-1 $845 $507 $840 $846 forward $678 $-1 #
coedge $-1 -1 $-1 $507 $845 $509 $682 forward $678 $-1 #
loop $-1 -1 $-1 $-1 $676 $847 #
vertex $-1 -1 $-1 $846 $848 #
straight-curve $-1 -1 $-1 -3.000000000000000444 54 66.29999999999999716 0 0 -10 I I #
coedge $-1 -1 $-1 $510 $509 $849 $850 reversed $511 $-1 #
edge $-1 -1 $-1 $851 0 $512 5.400000000000000355 $509 $852 forward @7 unknown #
edge $-1 -1 $-1 $513 0 $853 5.400000000000000355 $510 $854 forward @7 unknown #
point $-1 -1 $-1 -3.000000000000000444 54 66.29999999999999716 #
point $-1 -1 $-1 93 54 66.29999999999999716 #
face $-1 -1 $-1 $855 $856 $5 $-1 $857 forward single #
loop $-1 -1 $-1 $858 $859 $515 #
cone-surface $-1 -1 $-1 66.10000000000000853 9 50.60000000000000853 0 1 0 -1.100000000000003197 0 0 1 I I 0 1 1.100000000000003197 forward I I I I #
coedge $-1 -1 $-1 $860 $861 $862 $863 forward $516 $-1 #
coedge $-1 -1 $-1 $864 $519 $865 $866 forward $366 $-1 #
coedge $-1 -1 $-1 $519 $864 $867 $868 forward $366 $-1 #
coedge $-1 -1 $-1 $869 $870 $519 $693 reversed $871 $-1 #
edge $-1 -1 $-1 $872 -3.75 $873 1.25 $519 $874 forward @7 unknown #
loop $-1 -1 $-1 $92 $875 $155 #
coedge $-1 -1 $-1 $695 $695 $876 $877 forward $520 $-1 #
coedge $-1 -1 $-1 $696 $696 $521 $697 reversed $878 $-1 #
edge $-1 -1 $-1 $879 -3.141592653589793116 $879 3.141592653589793116 $521 $880 forward @7 unknown #
vertex $-1 -1 $-1 $523 $881 #
ellipse-curve $-1 -1 $-1 87.50000063329935074 54 2.500000074505805969 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
edge $-1 -1 $-1 $664 0 $715 1 $663 $882 forward @7 unknown #
straight-curve $-1 -1 $-1 5.000000074505805969 54 0 0 0 10 F 0 F 0.5000000074505805969 #
point $-1 -1 $-1 85.00000126659870148 54 5.000000074505805969 #
coedge $-1 -1 $-1 $883 $884 $885 $886 forward $529 $-1 #
loop $-1 -1 $-1 $887 $888 $262 #
coedge $-1 -1 $-1 $705 $705 $889 $890 forward $531 $-1 #
coedge $-1 -1 $-1 $706 $706 $532 $707 reversed $858 $-1 #
edge $-1 -1 $-1 $891 -3.141592653589793116 $891 3.141592653589793116 $532 $892 forward @7 unknown #
face $-1 -1 $-1 $893 $894 $5 $-1 $895 forward single #
loop $-1 -1 $-1 $878 $896 $533 #
cone-surface $-1 -1 $-1 2.5 54 60.79999999999999716 0 -1 0 -1.264499999999999957 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $711 $711 $537 $712 reversed $534 $-1 #
edge $-1 -1 $-1 $897 -3.141592653589793116 $897 3.141592653589793116 $537 $898 forward @7 unknown #
coedge $-1 -1 $-1 $663 $578 $538 $714 reversed $370 $-1 #
edge $-1 -1 $-1 $715 0 $580 0.5000000074505805969 $713 $899 forward @7 unknown #
vertex $-1 -1 $-1 $540 $900 #
straight-curve $-1 -1 $-1 5.000000074505805969 44 0 0 0 10 I I #
coedge $-1 -1 $-1 $717 $717 $541 $718 reversed $901 $-1 #
edge $-1 -1 $-1 $902 -3.141592653589793116 $902 3.141592653589793116 $541 $903 forward @7 unknown #
coedge $-1 -1 $-1 $543 $542 $904 $905 forward $267 $-1 #
coedge $-1 -1 $-1 $906 $907 $542 $721 reversed $908 $-1 #
edge $-1 -1 $-1 $728 -0.9000000000000001332 $909 -0.5 $542 $910 forward @7 unknown #
coedge $-1 -1 $-1 $911 $912 $543 $723 reversed $913 $-1 #
edge $-1 -1 $-1 $914 0.2999999999999998224 $727 0.6999999999999999556 $543 $915 forward @7 unknown #
coedge $-1 -1 $-1 $916 $544 $912 $917 reversed $726 $-1 #
coedge $-1 -1 $-1 $544 $916 $906 $918 forward $726 $-1 #
loop $-1 -1 $-1 $-1 $916 $919 #
vertex $-1 -1 $-1 $545 $920 #
vertex $-1 -1 $-1 $545 $921 #
straight-curve $-1 -1 $-1 0 12.99999999999999822 38.97499999999999432 0 0 10 I I #
coedge $-1 -1 $-1 $922 $923 $546 $731 reversed $924 $-1 #
edge $-1 -1 $-1 $735 -1.882500000000000284 $740 -0.9824999999999999289 $546 $925 forward @7 unknown #
coedge $-1 -1 $-1 $926 $547 $552 $744 reversed $734 $-1 #
coedge $-1 -1 $-1 $547 $926 $922 $927 forward $734 $-1 #
loop $-1 -1 $-1 $-1 $926 $928 #
vertex $-1 -1 $-1 $548 $929 #
straight-curve $-1 -1 $-1 0 25.50000000000000355 60.29999999999999716 0 10 0 I I #
coedge $-1 -1 $-1 $930 $549 $923 $931 reversed $739 $-1 #
coedge $-1 -1 $-1 $549 $930 $551 $743 forward $739 $-1 #
loop $-1 -1 $-1 $-1 $930 $932 #
vertex $-1 -1 $-1 $731 $933 #
straight-curve $-1 -1 $-1 0 20 51.29999999999999005 -0 -10 -0 I I #
coedge $-1 -1 $-1 $552 $551 $934 $935 reversed $553 $-1 #
edge $-1 -1 $-1 $936 0 $554 0.3000000000000000444 $738 $937 forward @7 unknown #
edge $-1 -1 $-1 $938 0 $555 0.3000000000000000444 $732 $939 forward @7 unknown #
face $-1 -1 $-1 $928 $553 $5 $-1 $940 reversed single #
point $-1 -1 $-1 0 13 51.29999999999999005 #
point $-1 -1 $-1 0 13 60.29999999999999716 #
coedge $-1 -1 $-1 $941 $557 $560 $753 reversed $750 $-1 #
coedge $-1 -1 $-1 $557 $941 $564 $757 forward $750 $-1 #
loop $-1 -1 $-1 $-1 $941 $942 #
straight-curve $-1 -1 $-1 0 28.00000000000000355 6.499999999999999112 -0 -10 -0 I I #
coedge $-1 -1 $-1 $560 $559 $943 $944 reversed $561 $-1 #
edge $-1 -1 $-1 $945 0 $562 0.3000000000000000444 $748 $946 forward @7 unknown #
face $-1 -1 $-1 $942 $561 $5 $-1 $947 reversed single #
point $-1 -1 $-1 0 43.50000000000000711 6.499999999999999112 #
coedge $-1 -1 $-1 $565 $564 $948 $949 reversed $566 $-1 #
edge $-1 -1 $-1 $950 0 $567 0.3000000000000000444 $564 $951 forward @7 unknown #
face $-1 -1 $-1 $847 $566 $5 $-1 $952 reversed single #
point $-1 -1 $-1 0 29.00000000000000355 6.499999999999999112 #
coedge $-1 -1 $-1 $948 $943 $569 $761 forward $953 $-1 #
edge $-1 -1 $-1 $764 -0.8250000000000001776 $762 0.625 $760 $954 forward @7 unknown #
vertex $-1 -1 $-1 $761 $955 #
straight-curve $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 23.00000000000000355 10 0 0 I I #
vertex $-1 -1 $-1 $761 $956 #
straight-curve $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 23.00000000000000355 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 23.00000000000000355 0 0 1 0 -10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 40.50000000000000711 5.000000074505805969 0 10 0 I I #
point $-1 -1 $-1 0 44 5.000000074505805969 #
coedge $-1 -1 $-1 $957 $958 $586 $770 reversed $830 $-1 #
edge $-1 -1 $-1 $773 -1.850000000000000089 $778 -0.3999999999999999112 $586 $959 forward @7 unknown #
coedge $-1 -1 $-1 $832 $587 $592 $781 reversed $653 $-1 #
coedge $-1 -1 $-1 $587 $832 $957 $960 forward $653 $-1 #
vertex $-1 -1 $-1 $588 $961 #
straight-curve $-1 -1 $-1 90 49.5 42.72500000000000142 0 0 10 I I #
coedge $-1 -1 $-1 $962 $589 $958 $963 reversed $777 $-1 #
coedge $-1 -1 $-1 $589 $962 $591 $780 forward $777 $-1 #
loop $-1 -1 $-1 $-1 $962 $829 #
vertex $-1 -1 $-1 $770 $964 #
straight-curve $-1 -1 $-1 90 35 34.47499999999999432 0 0 -10 I I #
edge $-1 -1 $-1 $965 0 $593 0.3000000000000007105 $776 $966 forward @7 unknown #
edge $-1 -1 $-1 $967 0 $594 0.3000000000000007105 $771 $968 forward @7 unknown #
point $-1 -1 $-1 90 35 37.29999999999999716 #
point $-1 -1 $-1 90 49.5 37.29999999999999716 #
coedge $-1 -1 $-1 $969 $596 $599 $789 reversed $786 $-1 #
coedge $-1 -1 $-1 $596 $969 $603 $793 forward $786 $-1 #
loop $-1 -1 $-1 $-1 $969 $970 #
straight-curve $-1 -1 $-1 90 20.25000000000000355 53.79999999999999716 0 -10 0 I I #
coedge $-1 -1 $-1 $599 $598 $971 $972 reversed $600 $-1 #
edge $-1 -1 $-1 $973 0 $601 0.3000000000000007105 $784 $974 forward @7 unknown #
face $-1 -1 $-1 $970 $600 $5 $-1 $975 reversed single #
point $-1 -1 $-1 90 28.00000000000000355 53.79999999999999716 #
coedge $-1 -1 $-1 $604 $603 $976 $977 reversed $605 $-1 #
edge $-1 -1 $-1 $978 0 $606 0.3000000000000007105 $603 $979 forward @7 unknown #
face $-1 -1 $-1 $451 $605 $5 $-1 $980 reversed single #
point $-1 -1 $-1 90 13.5 53.79999999999999716 #
coedge $-1 -1 $-1 $976 $971 $608 $797 forward $981 $-1 #
edge $-1 -1 $-1 $800 -0.05000000000000026645 $798 1.399999999999999911 $796 $982 forward @7 unknown #
vertex $-1 -1 $-1 $797 $983 #
straight-curve $-1 -1 $-1 93 13.5 37.29999999999999716 -10 0 0 I I #
vertex $-1 -1 $-1 $797 $984 #
straight-curve $-1 -1 $-1 93 28.00000000000000355 37.29999999999999716 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 28.00000000000000355 37.29999999999999716 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $615 $614 $985 $986 reversed $616 $-1 #
face $-1 -1 $-1 $624 $616 $5 $-1 $987 reversed single #
coedge $-1 -1 $-1 $626 $985 $618 $806 forward $815 $-1 #
edge $-1 -1 $-1 $807 0.2824999999999997513 $630 1.932500000000000107 $805 $988 forward @7 unknown #
vertex $-1 -1 $-1 $806 $989 #
straight-curve $-1 -1 $-1 93 49.5 26.00000000000000711 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 49.5 26.00000000000000711 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $985 $626 $622 $811 forward $815 $-1 #
edge $-1 -1 $-1 $628 -1.107499999999999929 $812 0.5425000000000004263 $810 $990 forward @7 unknown #
vertex $-1 -1 $-1 $986 $991 #
straight-curve $-1 -1 $-1 93 35 26.00000000000000711 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 35 9.500000000000001776 0 -1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $646 $626 $644 #
straight-curve $-1 -1 $-1 93 38.25 9.500000000000001776 0 -10 0 I I #
point $-1 -1 $-1 93 35 9.500000000000001776 #
point $-1 -1 $-1 93 49.5 9.500000000000001776 #
coedge $-1 -1 $-1 $635 $640 $633 $820 forward $646 $-1 #
edge $-1 -1 $-1 $642 -0.6750000000000002665 $637 0.7749999999999999112 $819 $992 forward @7 unknown #
plane-surface $-1 -1 $-1 93 13.5 26.00000000000000711 0 0 1 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 93 28 28.82500000000000284 0 0 -10 I I #
point $-1 -1 $-1 93 28.00000000000000355 26.00000000000000711 #
straight-curve $-1 -1 $-1 93 13.50000000000000355 20.57500000000000284 0 0 10 I I #
point $-1 -1 $-1 93 13.5 26.00000000000000711 #
face $-1 -1 $-1 $919 $901 $5 $-1 $993 reversed single #
loop $-1 -1 $-1 $981 $833 $644 #
plane-surface $-1 -1 $-1 93 27 31.64999999999999858 1 0 0 0 0 -10 forward_v I I I I #
face $-1 -1 $-1 $611 $777 $5 $-1 $994 reversed single #
loop $-1 -1 $-1 $-1 $995 $652 #
plane-surface $-1 -1 $-1 93 35 53.79999999999999716 0 0 1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $772 $771 $996 $997 reversed $653 $-1 #
coedge $-1 -1 $-1 $998 $996 $655 $834 forward $827 $-1 #
edge $-1 -1 $-1 $967 -1.125 $965 0.3250000000000001776 $833 $999 forward @7 unknown #
straight-curve $-1 -1 $-1 0 44 46.22500000000000853 0 0 10 I I #
straight-curve $-1 -1 $-1 5 44 58.29999999999999716 10 0 0 I I #
point $-1 -1 $-1 5.000000074505805969 54 5.000000074505805969 #
point $-1 -1 $-1 0 44 58.29999999999999716 #
coedge $-1 -1 $-1 $885 $669 $672 $843 reversed $518 $-1 #
coedge $-1 -1 $-1 $669 $885 $676 $846 reversed $518 $-1 #
straight-curve $-1 -1 $-1 0 54 -3.000000000000000444 -10 0 0 I I #
coedge $-1 -1 $-1 $672 $671 $883 $1000 forward $673 $-1 #
edge $-1 -1 $-1 $1001 0 $674 5.400000000000000355 $839 $1002 forward @7 unknown #
point $-1 -1 $-1 93 54 -2.999999999999998224 #
coedge $-1 -1 $-1 $677 $676 $884 $1003 forward $678 $-1 #
edge $-1 -1 $-1 $679 0 $1004 5.400000000000000355 $840 $1005 forward @7 unknown #
face $-1 -1 $-1 $1006 $1007 $5 $-1 $1008 forward single #
point $-1 -1 $-1 -3.000000000000000444 54 -3.000000000000000444 #
coedge $-1 -1 $-1 $884 $883 $681 $850 forward $529 $-1 #
edge $-1 -1 $-1 $853 -9.300000000000000711 $851 0.3000000000000000444 $849 $1009 forward @7 unknown #
vertex $-1 -1 $-1 $1003 $1010 #
straight-curve $-1 -1 $-1 -3.000000000000000444 0 66.29999999999999716 0 10 0 I I #
vertex $-1 -1 $-1 $683 $1011 #
straight-curve $-1 -1 $-1 93 54 66.29999999999999716 0 -10 0 I I #
face $-1 -1 $-1 $1012 $1013 $5 $-1 $1014 forward single #
loop $-1 -1 $-1 $-1 $1015 $686 #
plane-surface $-1 -1 $-1 66.10000000000000853 29.5 50.60000000000000853 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $706 $515 #
coedge $-1 -1 $-1 $859 $859 $1015 $1016 reversed $687 $-1 #
coedge $-1 -1 $-1 $1017 $689 $1018 $1019 forward $516 $-1 #
coedge $-1 -1 $-1 $689 $1017 $1020 $1021 forward $516 $-1 #
coedge $-1 -1 $-1 $870 $869 $689 $863 reversed $871 $-1 #
edge $-1 -1 $-1 $1022 -1.25 $1023 3.75 $689 $1024 forward @7 unknown #
coedge $-1 -1 $-1 $691 $690 $1025 $1026 forward $366 $-1 #
coedge $-1 -1 $-1 $1027 $1028 $690 $866 reversed $1029 $-1 #
edge $-1 -1 $-1 $873 -1.350000000000000089 $1030 -1.050000000000000044 $690 $1031 forward @7 unknown #
coedge $-1 -1 $-1 $1032 $1033 $691 $868 reversed $1034 $-1 #
edge $-1 -1 $-1 $1035 0.8999999999999999112 $872 1.199999999999999956 $691 $1036 forward @7 unknown #
coedge $-1 -1 $-1 $862 $692 $1033 $1037 reversed $871 $-1 #
coedge $-1 -1 $-1 $692 $862 $1027 $1038 forward $871 $-1 #
loop $-1 -1 $-1 $-1 $862 $1006 #
vertex $-1 -1 $-1 $693 $1039 #
vertex $-1 -1 $-1 $1038 $1040 #
straight-curve $-1 -1 $-1 57.5 2.999999999999998224 -2.999999999999998224 10 0 0 I I #
coedge $-1 -1 $-1 $875 $875 $1041 $1042 forward $694 $-1 #
coedge $-1 -1 $-1 $876 $876 $695 $877 reversed $1043 $-1 #
edge $-1 -1 $-1 $1044 -3.141592653589793116 $1044 3.141592653589793116 $695 $1045 forward @7 unknown #
loop $-1 -1 $-1 $-1 $696 $533 #
vertex $-1 -1 $-1 $697 $1046 #
ellipse-curve $-1 -1 $-1 2.5 54 60.79999999999999716 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
point $-1 -1 $-1 88.76450063329934892 54 2.500000074505805969 #
straight-curve $-1 -1 $-1 5.000000074505805969 54 5.000000074505805969 0 -10 0 I I #
coedge $-1 -1 $-1 $849 $703 $842 $1000 reversed $529 $-1 #
coedge $-1 -1 $-1 $703 $849 $845 $1003 reversed $529 $-1 #
coedge $-1 -1 $-1 $840 $839 $703 $886 reversed $518 $-1 #
edge $-1 -1 $-1 $1004 -9.300000000000000711 $1001 0.3000000000000007105 $703 $1047 forward @7 unknown #
loop $-1 -1 $-1 $177 $1048 $262 #
coedge $-1 -1 $-1 $888 $888 $1049 $1050 forward $704 $-1 #
coedge $-1 -1 $-1 $889 $889 $705 $890 reversed $1051 $-1 #
edge $-1 -1 $-1 $1052 -3.141592653589793116 $1052 3.141592653589793116 $705 $1053 forward @7 unknown #
vertex $-1 -1 $-1 $707 $1054 #
ellipse-curve $-1 -1 $-1 66.10000000000000853 9 50.60000000000000853 -0 -1 -0 -1.100000000000003197 0 0 1 I I #
face $-1 -1 $-1 $1055 $1056 $5 $-1 $1057 reversed single #
loop $-1 -1 $-1 $-1 $1058 $708 #
plane-surface $-1 -1 $-1 2.5 46.00000000000000711 60.79999999999999716 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $896 $896 $1058 $1059 forward $709 $-1 #
vertex $-1 -1 $-1 $712 $1060 #
ellipse-curve $-1 -1 $-1 87.50000063329935074 46.00000000000000711 2.500000074505805969 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
straight-curve $-1 -1 $-1 5.000000074505805969 44 5.000000074505805969 -10 0 0 I I #
point $-1 -1 $-1 5.000000074505805969 44 5.000000074505805969 #
loop $-1 -1 $-1 $1061 $717 $826 #
vertex $-1 -1 $-1 $718 $1062 #
ellipse-curve $-1 -1 $-1 0 35.5 56.29999999999999716 -1 0 0 0 0 1.749999999999998224 1 I I #
coedge $-1 -1 $-1 $1063 $1064 $719 $905 reversed $1065 $-1 #
edge $-1 -1 $-1 $909 -1.132499999999999396 $914 -0.3324999999999995737 $719 $1066 forward @7 unknown #
coedge $-1 -1 $-1 $1067 $720 $725 $918 reversed $908 $-1 #
coedge $-1 -1 $-1 $720 $1067 $1063 $1068 forward $908 $-1 #
loop $-1 -1 $-1 $-1 $1067 $1069 #
vertex $-1 -1 $-1 $721 $1070 #
straight-curve $-1 -1 $-1 0 22 46.29999999999999005 0 10 0 I I #
coedge $-1 -1 $-1 $1071 $722 $1064 $1072 reversed $913 $-1 #
coedge $-1 -1 $-1 $722 $1071 $724 $917 forward $913 $-1 #
loop $-1 -1 $-1 $-1 $1071 $1073 #
vertex $-1 -1 $-1 $905 $1074 #
straight-curve $-1 -1 $-1 0 20 38.29999999999999005 -0 -10 -0 I I #
coedge $-1 -1 $-1 $725 $724 $1075 $1076 reversed $726 $-1 #
edge $-1 -1 $-1 $1077 0 $727 0.3000000000000000444 $912 $1078 forward @7 unknown #
edge $-1 -1 $-1 $1079 0 $728 0.3000000000000000444 $906 $1080 forward @7 unknown #
face $-1 -1 $-1 $1069 $726 $5 $-1 $1081 reversed single #
point $-1 -1 $-1 0 13 38.29999999999999005 #
point $-1 -1 $-1 0 13 46.29999999999999005 #
coedge $-1 -1 $-1 $1082 $730 $733 $927 reversed $924 $-1 #
coedge $-1 -1 $-1 $730 $1082 $737 $931 forward $924 $-1 #
loop $-1 -1 $-1 $-1 $1082 $1083 #
straight-curve $-1 -1 $-1 0 24.00000000000000355 41.47499999999999432 0 0 -10 I I #
coedge $-1 -1 $-1 $733 $732 $1084 $1085 reversed $734 $-1 #
edge $-1 -1 $-1 $1086 0 $735 0.3000000000000000444 $922 $1087 forward @7 unknown #
face $-1 -1 $-1 $1083 $734 $5 $-1 $1088 reversed single #
point $-1 -1 $-1 0 24.00000000000000355 60.29999999999999716 #
coedge $-1 -1 $-1 $738 $737 $1089 $1090 reversed $739 $-1 #
edge $-1 -1 $-1 $1091 0 $740 0.3000000000000000444 $737 $1092 forward @7 unknown #
face $-1 -1 $-1 $572 $739 $5 $-1 $1093 reversed single #
point $-1 -1 $-1 0 24.00000000000000355 51.29999999999999005 #
coedge $-1 -1 $-1 $1089 $1084 $742 $935 forward $1094 $-1 #
edge $-1 -1 $-1 $938 -1.432499999999999218 $936 -0.5324999999999988631 $934 $1095 forward @7 unknown #
vertex $-1 -1 $-1 $935 $1096 #
straight-curve $-1 -1 $-1 -3.000000000000000444 13 51.29999999999999005 10 0 0 I I #
vertex $-1 -1 $-1 $935 $1097 #
straight-curve $-1 -1 $-1 -3.000000000000000444 13 60.29999999999999716 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 13 60.29999999999999716 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $749 $748 $1098 $1099 reversed $750 $-1 #
face $-1 -1 $-1 $758 $750 $5 $-1 $1100 reversed single #
coedge $-1 -1 $-1 $760 $1098 $752 $944 forward $953 $-1 #
edge $-1 -1 $-1 $945 -1.25749999999999984 $764 0.3925000000000002931 $943 $1101 forward @7 unknown #
vertex $-1 -1 $-1 $944 $1102 #
straight-curve $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 6.5 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 6.5 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $1098 $760 $756 $949 forward $953 $-1 #
edge $-1 -1 $-1 $762 0.4324999999999996625 $950 2.082500000000000018 $948 $1103 forward @7 unknown #
vertex $-1 -1 $-1 $1099 $1104 #
straight-curve $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 6.5 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 23.00000000000000355 0 -1 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $678 $760 $847 #
straight-curve $-1 -1 $-1 -3.000000000000000444 35.25 23 0 -10 0 I I #
point $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 23.00000000000000355 #
point $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 23.00000000000000355 #
coedge $-1 -1 $-1 $995 $769 $772 $960 reversed $830 $-1 #
coedge $-1 -1 $-1 $769 $995 $775 $963 forward $830 $-1 #
straight-curve $-1 -1 $-1 90 31 53.79999999999999716 0 -10 0 I I #
edge $-1 -1 $-1 $1105 0 $773 0.3000000000000007105 $957 $1106 forward @7 unknown #
point $-1 -1 $-1 90 49.5 53.79999999999999716 #
coedge $-1 -1 $-1 $776 $775 $998 $1107 reversed $777 $-1 #
edge $-1 -1 $-1 $1108 0 $778 0.3000000000000007105 $775 $1109 forward @7 unknown #
point $-1 -1 $-1 90 35 53.79999999999999716 #
vertex $-1 -1 $-1 $834 $1110 #
straight-curve $-1 -1 $-1 93 35 37.29999999999999716 -10 0 0 I I #
vertex $-1 -1 $-1 $834 $1111 #
straight-curve $-1 -1 $-1 93 49.5 37.29999999999999716 -10 0 0 I I #
coedge $-1 -1 $-1 $785 $784 $1112 $1113 reversed $786 $-1 #
face $-1 -1 $-1 $794 $786 $5 $-1 $1114 reversed single #
coedge $-1 -1 $-1 $796 $1112 $788 $972 forward $981 $-1 #
edge $-1 -1 $-1 $973 -1.107499999999999929 $800 0.5425000000000004263 $971 $1115 forward @7 unknown #
vertex $-1 -1 $-1 $972 $1116 #
straight-curve $-1 -1 $-1 93 28.00000000000000355 53.79999999999999716 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 28.00000000000000355 53.79999999999999716 0 1 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $1112 $796 $792 $977 forward $981 $-1 #
edge $-1 -1 $-1 $798 0.2824999999999997513 $978 1.932500000000000107 $976 $1117 forward @7 unknown #
vertex $-1 -1 $-1 $1113 $1118 #
straight-curve $-1 -1 $-1 93 13.5 53.79999999999999716 -10 0 0 I I #
plane-surface $-1 -1 $-1 93 13.5 37.29999999999999716 0 -1 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $815 $796 $644 #
straight-curve $-1 -1 $-1 93 27.5 37.29999999999999716 0 -10 0 I I #
point $-1 -1 $-1 93 13.5 37.29999999999999716 #
point $-1 -1 $-1 93 28.00000000000000355 37.29999999999999716 #
coedge $-1 -1 $-1 $805 $810 $803 $986 forward $815 $-1 #
edge $-1 -1 $-1 $812 0.3999999999999999112 $807 1.850000000000000089 $985 $1119 forward @7 unknown #
plane-surface $-1 -1 $-1 93 35 26.00000000000000711 0 0 1 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 93 49.5 28.82500000000000284 0 0 -10 I I #
point $-1 -1 $-1 93 49.5 26.00000000000000711 #
straight-curve $-1 -1 $-1 93 35 20.57500000000000284 0 0 10 I I #
point $-1 -1 $-1 93 35 26.00000000000000711 #
straight-curve $-1 -1 $-1 93 20.25000000000000355 26.00000000000000711 0 10 0 I I #
cone-surface $-1 -1 $-1 -3.000000000000000444 35.5 56.29999999999999716 1 0 0 0 0 1.749999999999998224 1 I I 0 1 1.749999999999998224 forward I I I I #
plane-surface $-1 -1 $-1 93 35 37.29999999999999716 0 -1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $958 $957 $1120 $1121 reversed $830 $-1 #
coedge $-1 -1 $-1 $833 $1120 $832 $997 forward $827 $-1 #
edge $-1 -1 $-1 $1105 -1.107499999999999929 $967 0.5425000000000004263 $996 $1122 forward @7 unknown #
coedge $-1 -1 $-1 $1120 $833 $962 $1107 forward $827 $-1 #
straight-curve $-1 -1 $-1 93 38.25 37.29999999999999716 0 -10 0 I I #
edge $-1 -1 $-1 $853 0 $1001 6.929999999999999716 $883 $1123 forward @7 unknown #
vertex $-1 -1 $-1 $1000 $1124 #
straight-curve $-1 -1 $-1 93 0 -2.999999999999998224 0 10 -4.111937128241320045e-16 I I #
edge $-1 -1 $-1 $1004 0 $851 6.929999999999999716 $884 $1125 forward @7 unknown #
vertex $-1 -1 $-1 $846 $1126 #
straight-curve $-1 -1 $-1 -3.000000000000000444 54 -3.000000000000000444 0 -10 0 I I #
face $-1 -1 $-1 $1127 $871 $5 $-1 $1128 reversed single #
loop $-1 -1 $-1 $1129 $1130 $847 #
plane-surface $-1 -1 $-1 -3.000000000000000444 27 31.64999999999999858 -1 0 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 66.29999999999999716 -10 0 0 I I #
point $-1 -1 $-1 -3.000000000000000444 0 66.29999999999999716 #
point $-1 -1 $-1 93 0 66.29999999999999716 #
face $-1 -1 $-1 $1131 $1132 $5 $-1 $1133 forward single #
loop $-1 -1 $-1 $1051 $1134 $855 #
cone-surface $-1 -1 $-1 66.10000000000000853 9 22.69999999999999929 0 1 0 -1.100000000000003197 0 0 1 I I 0 1 1.100000000000003197 forward I I I I #
coedge $-1 -1 $-1 $1015 $1015 $859 $1016 forward $856 $-1 #
edge $-1 -1 $-1 $1135 -3.141592653589793116 $1135 3.141592653589793116 $859 $1136 forward @7 unknown #
coedge $-1 -1 $-1 $861 $860 $1137 $1138 forward $516 $-1 #
coedge $-1 -1 $-1 $1033 $1032 $860 $1019 reversed $1034 $-1 #
edge $-1 -1 $-1 $1023 -1.199999999999999956 $1139 -0.8999999999999999112 $860 $1140 forward @7 unknown #
coedge $-1 -1 $-1 $1028 $1027 $861 $1021 reversed $1029 $-1 #
edge $-1 -1 $-1 $1141 1.050000000000000044 $1022 1.350000000000000089 $861 $1142 forward @7 unknown #
vertex $-1 -1 $-1 $863 $1143 #
vertex $-1 -1 $-1 $863 $1144 #
straight-curve $-1 -1 $-1 57.5 2.999999999999998224 66.29999999999999716 -10 0 0 I I #
coedge $-1 -1 $-1 $1145 $1146 $864 $1026 reversed $1147 $-1 #
edge $-1 -1 $-1 $1030 -3.75 $1035 1.25 $864 $1148 forward @7 unknown #
coedge $-1 -1 $-1 $1020 $865 $870 $1038 reversed $1029 $-1 #
coedge $-1 -1 $-1 $865 $1020 $1145 $1149 forward $1029 $-1 #
loop $-1 -1 $-1 $-1 $1020 $1127 #
vertex $-1 -1 $-1 $1149 $1150 #
straight-curve $-1 -1 $-1 70 16.5 -2.999999999999998224 0 10 0 I I #
coedge $-1 -1 $-1 $1018 $867 $1146 $1151 reversed $1034 $-1 #
coedge $-1 -1 $-1 $867 $1018 $869 $1037 forward $1034 $-1 #
loop $-1 -1 $-1 $-1 $1018 $1152 #
vertex $-1 -1 $-1 $1151 $1153 #
straight-curve $-1 -1 $-1 20 15 -2.999999999999998224 0 -10 0 I I #
edge $-1 -1 $-1 $1023 0 $872 6.929999999999999716 $1033 $1154 forward @7 unknown #
edge $-1 -1 $-1 $1022 0 $873 6.929999999999999716 $1027 $1155 forward @7 unknown #
point $-1 -1 $-1 20 3.000000000000000444 -2.999999999999998224 #
point $-1 -1 $-1 70 3.000000000000000444 -2.999999999999998224 #
coedge $-1 -1 $-1 $1041 $1041 $875 $1042 reversed $1156 $-1 #
edge $-1 -1 $-1 $1157 -3.141592653589793116 $1157 3.141592653589793116 $875 $1158 forward @7 unknown #
loop $-1 -1 $-1 $-1 $876 $893 #
vertex $-1 -1 $-1 $877 $1159 #
ellipse-curve $-1 -1 $-1 87.5 54 60.79999999999999716 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
point $-1 -1 $-1 3.764499999999999957 54 60.79999999999999716 #
straight-curve $-1 -1 $-1 90 0 -2.999999999999998224 10 0 0 I I #
coedge $-1 -1 $-1 $1048 $1048 $1160 $1161 forward $887 $-1 #
coedge $-1 -1 $-1 $1049 $1049 $888 $1050 reversed $1162 $-1 #
edge $-1 -1 $-1 $1163 -3.141592653589793116 $1163 3.141592653589793116 $888 $1164 forward @7 unknown #
loop $-1 -1 $-1 $-1 $889 $855 #
vertex $-1 -1 $-1 $890 $1165 #
ellipse-curve $-1 -1 $-1 66.10000000000000853 9 22.69999999999999929 -0 -1 -0 -1.100000000000003197 0 0 1 I I #
point $-1 -1 $-1 67.20000000000000284 9 50.60000000000000853 #
face $-1 -1 $-1 $1166 $1167 $5 $-1 $1168 forward single #
loop $-1 -1 $-1 $1043 $1169 $893 #
cone-surface $-1 -1 $-1 87.5 54 60.79999999999999716 0 -1 0 -1.264499999999999957 0 0 1 I I 0 1 1.500000000000003553 forward I I I I #
coedge $-1 -1 $-1 $1058 $1058 $896 $1059 reversed $894 $-1 #
edge $-1 -1 $-1 $1170 -3.141592653589793116 $1170 3.141592653589793116 $896 $1171 forward @7 unknown #
point $-1 -1 $-1 88.76450063329934892 46.00000000000000711 2.500000074505805969 #
loop $-1 -1 $-1 $-1 $1172 $826 #
point $-1 -1 $-1 0 35.5 54.54999999999999716 #
coedge $-1 -1 $-1 $1173 $904 $907 $1068 reversed $1065 $-1 #
coedge $-1 -1 $-1 $904 $1173 $911 $1072 forward $1065 $-1 #
loop $-1 -1 $-1 $-1 $1173 $1174 #
straight-curve $-1 -1 $-1 0 17 34.97499999999999432 0 0 -10 I I #
coedge $-1 -1 $-1 $907 $906 $1175 $1176 reversed $908 $-1 #
edge $-1 -1 $-1 $1177 0 $909 0.3000000000000000444 $1063 $1178 forward @7 unknown #
face $-1 -1 $-1 $1174 $908 $5 $-1 $1179 reversed single #
point $-1 -1 $-1 0 17 46.29999999999999005 #
coedge $-1 -1 $-1 $912 $911 $1180 $1181 reversed $913 $-1 #
edge $-1 -1 $-1 $1182 0 $914 0.3000000000000000444 $911 $1183 forward @7 unknown #
face $-1 -1 $-1 $745 $913 $5 $-1 $1184 reversed single #
point $-1 -1 $-1 0 17 38.29999999999999005 #
coedge $-1 -1 $-1 $1180 $1175 $916 $1076 forward $1129 $-1 #
edge $-1 -1 $-1 $1079 -0.7324999999999994849 $1077 0.06750000000000033751 $1075 $1185 forward @7 unknown #
vertex $-1 -1 $-1 $1076 $1186 #
straight-curve $-1 -1 $-1 -3.000000000000000444 13 38.29999999999999005 10 0 0 I I #
vertex $-1 -1 $-1 $1076 $1187 #
straight-curve $-1 -1 $-1 -3.000000000000000444 13 46.29999999999999005 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 13 46.29999999999999005 0 -1 0 -0 -0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $923 $922 $1188 $1189 reversed $924 $-1 #
face $-1 -1 $-1 $932 $924 $5 $-1 $1190 reversed single #
coedge $-1 -1 $-1 $934 $1188 $926 $1085 forward $1094 $-1 #
edge $-1 -1 $-1 $1086 0.1499999999999999112 $938 1.250000000000000222 $1084 $1191 forward @7 unknown #
vertex $-1 -1 $-1 $1085 $1192 #
straight-curve $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 60.29999999999999716 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 60.29999999999999716 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1188 $934 $930 $1090 forward $1094 $-1 #
edge $-1 -1 $-1 $936 -0.6999999999999999556 $1091 0.4000000000000003553 $1089 $1193 forward @7 unknown #
vertex $-1 -1 $-1 $1189 $1194 #
straight-curve $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 51.29999999999999005 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 13 51.29999999999999005 0 0 -1 0 10 0 forward_v I I I I #
loop $-1 -1 $-1 $953 $934 $847 #
straight-curve $-1 -1 $-1 -3.000000000000000444 12.99999999999999822 45.97500000000000142 -0 -0 -10 I I #
point $-1 -1 $-1 -3.000000000000000444 13 51.29999999999999005 #
point $-1 -1 $-1 -3.000000000000000444 13 60.29999999999999716 #
coedge $-1 -1 $-1 $943 $948 $941 $1099 forward $953 $-1 #
edge $-1 -1 $-1 $950 0.1000000000000000888 $945 1.550000000000000266 $1098 $1195 forward @7 unknown #
plane-surface $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 6.5 0 0 -1 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 19.07499999999999929 0 0 10 I I #
point $-1 -1 $-1 -3.000000000000000444 43.50000000000000711 6.5 #
straight-curve $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 27.32499999999999929 -0 -0 -10 I I #
point $-1 -1 $-1 -3.000000000000000444 29.00000000000000355 6.5 #
vertex $-1 -1 $-1 $997 $1196 #
straight-curve $-1 -1 $-1 93 49.5 53.79999999999999716 -10 0 0 I I #
edge $-1 -1 $-1 $965 0.2824999999999997513 $1108 1.932500000000000107 $998 $1197 forward @7 unknown #
vertex $-1 -1 $-1 $1121 $1198 #
straight-curve $-1 -1 $-1 93 35 53.79999999999999716 -10 0 0 I I #
point $-1 -1 $-1 93 35 37.29999999999999716 #
point $-1 -1 $-1 93 49.5 37.29999999999999716 #
coedge $-1 -1 $-1 $971 $976 $969 $1113 forward $981 $-1 #
edge $-1 -1 $-1 $978 -0.6750000000000002665 $973 0.7749999999999999112 $1112 $1199 forward @7 unknown #
plane-surface $-1 -1 $-1 93 13.5 53.79999999999999716 0 0 1 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 93 28 42.72500000000000142 0 0 -10 I I #
point $-1 -1 $-1 93 28.00000000000000355 53.79999999999999716 #
straight-curve $-1 -1 $-1 93 13.50000000000000355 34.47499999999999432 0 0 10 I I #
point $-1 -1 $-1 93 13.5 53.79999999999999716 #
straight-curve $-1 -1 $-1 93 31 26.00000000000000711 0 10 0 I I #
coedge $-1 -1 $-1 $996 $998 $995 $1121 forward $827 $-1 #
edge $-1 -1 $-1 $1108 0.3999999999999999112 $1105 1.850000000000000089 $1120 $1200 forward @7 unknown #
straight-curve $-1 -1 $-1 93 49.5 42.72500000000000142 0 0 -10 I I #
straight-curve $-1 -1 $-1 93 0 66.29999999999999716 0 0 -10 I I #
point $-1 -1 $-1 93 0 -2.999999999999998224 #
straight-curve $-1 -1 $-1 -3.000000000000000444 0 -3.000000000000000444 0 0 10 I I #
point $-1 -1 $-1 -3.000000000000000444 0 -3.000000000000000444 #
face $-1 -1 $-1 $1201 $1029 $5 $-1 $1202 reversed single #
plane-surface $-1 -1 $-1 70 3.000000000000000444 66.29999999999999716 0 -1 0 -10 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $1094 $1075 $847 #
coedge $-1 -1 $-1 $1130 $1130 $1172 $1203 forward $1007 $-1 #
face $-1 -1 $-1 $1204 $1205 $5 $-1 $1206 forward single #
loop $-1 -1 $-1 $-1 $1207 $1012 #
plane-surface $-1 -1 $-1 66.10000000000000853 29.5 22.69999999999999929 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1134 $1134 $1207 $1208 reversed $1013 $-1 #
vertex $-1 -1 $-1 $1016 $1209 #
ellipse-curve $-1 -1 $-1 66.10000000000000853 29.5 50.60000000000000853 0 1 0 -1.100000000000003197 0 0 1 I I #
coedge $-1 -1 $-1 $1146 $1145 $1017 $1138 reversed $1147 $-1 #
edge $-1 -1 $-1 $1139 -1.25 $1141 3.75 $1017 $1210 forward @7 unknown #
vertex $-1 -1 $-1 $1138 $1211 #
straight-curve $-1 -1 $-1 20 15 66.29999999999999716 0 10 0 I I #
vertex $-1 -1 $-1 $1021 $1212 #
straight-curve $-1 -1 $-1 70 16.5 66.29999999999999716 0 -10 0 I I #
point $-1 -1 $-1 70 3.000000000000000444 66.29999999999999716 #
point $-1 -1 $-1 20 3.000000000000000444 66.29999999999999716 #
coedge $-1 -1 $-1 $1137 $1025 $1028 $1149 reversed $1147 $-1 #
coedge $-1 -1 $-1 $1025 $1137 $1032 $1151 forward $1147 $-1 #
loop $-1 -1 $-1 $-1 $1137 $1201 #
straight-curve $-1 -1 $-1 32.5 6.000000000000000888 -2.999999999999998224 -10 0 0 I I #
edge $-1 -1 $-1 $1141 0 $1030 6.929999999999999716 $1145 $1213 forward @7 unknown #
point $-1 -1 $-1 70 6.000000000000000888 -2.999999999999998224 #
edge $-1 -1 $-1 $1139 0 $1035 6.929999999999999716 $1032 $1214 forward @7 unknown #
face $-1 -1 $-1 $155 $1034 $5 $-1 $1215 reversed single #
point $-1 -1 $-1 20 6.000000000000000888 -2.999999999999998224 #
straight-curve $-1 -1 $-1 20 3.000000000000000444 66.29999999999999716 0 0 -10 I I #
straight-curve $-1 -1 $-1 70 3.000000000000000444 66.29999999999999716 0 0 -10 I I #
loop $-1 -1 $-1 $-1 $1041 $1166 #
vertex $-1 -1 $-1 $1042 $1216 #
ellipse-curve $-1 -1 $-1 2.5 54 2.5 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
point $-1 -1 $-1 88.76449999999999818 54 60.79999999999999716 #
coedge $-1 -1 $-1 $1160 $1160 $1048 $1161 reversed $1217 $-1 #
edge $-1 -1 $-1 $1218 -3.141592653589793116 $1218 3.141592653589793116 $1048 $1219 forward @7 unknown #
loop $-1 -1 $-1 $-1 $1049 $1131 #
vertex $-1 -1 $-1 $1050 $1220 #
ellipse-curve $-1 -1 $-1 14.00000000000000178 9 55.79999999999999716 -0 -1 -0 -1.100000000000000977 0 0 1 I I #
point $-1 -1 $-1 67.20000000000000284 9 22.69999999999999929 #
face $-1 -1 $-1 $1221 $1222 $5 $-1 $1223 reversed single #
loop $-1 -1 $-1 $-1 $1224 $1055 #
plane-surface $-1 -1 $-1 87.5 46.00000000000000711 60.79999999999999716 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1169 $1169 $1224 $1225 forward $1056 $-1 #
vertex $-1 -1 $-1 $1059 $1226 #
ellipse-curve $-1 -1 $-1 2.5 46.00000000000000711 60.79999999999999716 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
coedge $-1 -1 $-1 $1172 $1172 $1130 $1203 reversed $1061 $-1 #
coedge $-1 -1 $-1 $1064 $1063 $1227 $1228 reversed $1065 $-1 #
face $-1 -1 $-1 $1073 $1065 $5 $-1 $1229 reversed single #
coedge $-1 -1 $-1 $1075 $1227 $1067 $1176 forward $1129 $-1 #
edge $-1 -1 $-1 $1177 0.5 $1079 0.9000000000000001332 $1175 $1230 forward @7 unknown #
vertex $-1 -1 $-1 $1176 $1231 #
straight-curve $-1 -1 $-1 -3.000000000000000444 17 46.29999999999999005 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 17 46.29999999999999005 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1227 $1075 $1071 $1181 forward $1129 $-1 #
edge $-1 -1 $-1 $1077 -0.6999999999999999556 $1182 -0.2999999999999998224 $1180 $1232 forward @7 unknown #
vertex $-1 -1 $-1 $1228 $1233 #
straight-curve $-1 -1 $-1 -3.000000000000000444 17 38.29999999999999005 10 0 0 I I #
plane-surface $-1 -1 $-1 -3.000000000000000444 13 38.29999999999999005 0 0 -1 0 10 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.000000000000000444 12.99999999999999822 38.97499999999999432 -0 -0 -10 I I #
point $-1 -1 $-1 -3.000000000000000444 13 38.29999999999999005 #
point $-1 -1 $-1 -3.000000000000000444 13 46.29999999999999005 #
coedge $-1 -1 $-1 $1084 $1089 $1082 $1189 forward $1094 $-1 #
edge $-1 -1 $-1 $1091 0.9824999999999999289 $1086 1.882500000000000284 $1188 $1234 forward @7 unknown #
plane-surface $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 51.29999999999999005 0 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.000000000000000444 25.50000000000000355 60.29999999999999716 0 -10 0 I I #
point $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 60.29999999999999716 #
straight-curve $-1 -1 $-1 -3.000000000000000444 20 51.29999999999999005 0 10 0 I I #
point $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 51.29999999999999005 #
straight-curve $-1 -1 $-1 -3.000000000000000444 28.00000000000000355 6.499999999999999112 0 10 0 I I #
point $-1 -1 $-1 93 49.5 53.79999999999999716 #
straight-curve $-1 -1 $-1 93 35 34.47499999999999432 0 0 10 I I #
point $-1 -1 $-1 93 35 53.79999999999999716 #
straight-curve $-1 -1 $-1 93 20.25000000000000355 53.79999999999999716 0 10 0 I I #
straight-curve $-1 -1 $-1 93 31 53.79999999999999716 0 10 0 I I #
face $-1 -1 $-1 $1152 $1147 $5 $-1 $1235 reversed single #
plane-surface $-1 -1 $-1 70 6.000000000000000888 66.29999999999999716 1 0 0 -0 -10 -0 forward_v I I I I #
edge $-1 -1 $-1 $1236 -3.141592653589793116 $1236 3.141592653589793116 $1130 $1237 forward @7 unknown #
face $-1 -1 $-1 $1238 $1239 $5 $-1 $1240 forward single #
loop $-1 -1 $-1 $1162 $1241 $1131 #
cone-surface $-1 -1 $-1 14.00000000000000178 9 55.79999999999999716 0 1 0 -1.100000000000000977 0 0 1 I I 0 1 1.100000000000000977 forward I I I I #
coedge $-1 -1 $-1 $1207 $1207 $1134 $1208 forward $1132 $-1 #
edge $-1 -1 $-1 $1242 -3.141592653589793116 $1242 3.141592653589793116 $1134 $1243 forward @7 unknown #
point $-1 -1 $-1 67.20000000000000284 29.5 50.60000000000000853 #
straight-curve $-1 -1 $-1 32.5 6.000000000000000888 66.29999999999999716 10 0 0 I I #
point $-1 -1 $-1 20 6.000000000000000888 66.29999999999999716 #
point $-1 -1 $-1 70 6.000000000000000888 66.29999999999999716 #
straight-curve $-1 -1 $-1 70 6.000000000000000888 66.29999999999999716 0 0 -10 I I #
straight-curve $-1 -1 $-1 20 6.000000000000000888 66.29999999999999716 0 0 -10 I I #
plane-surface $-1 -1 $-1 20 3.000000000000000444 66.29999999999999716 -1 -0 -0 0 10 0 forward_v I I I I #
point $-1 -1 $-1 3.764499999999999957 54 2.5 #
loop $-1 -1 $-1 $-1 $1160 $1238 #
vertex $-1 -1 $-1 $1161 $1244 #
ellipse-curve $-1 -1 $-1 15.30000000000000249 9 7.5 -0 -1 -0 -1.100000000000000977 0 0 1 I I #
point $-1 -1 $-1 15.10000000000000142 9 55.79999999999999716 #
face $-1 -1 $-1 $237 $1245 $5 $-1 $1246 forward single #
loop $-1 -1 $-1 $1156 $1247 $1166 #
cone-surface $-1 -1 $-1 2.5 54 2.5 0 -1 0 -1.264499999999999957 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $1224 $1224 $1169 $1225 reversed $1167 $-1 #
edge $-1 -1 $-1 $1248 -3.141592653589793116 $1248 3.141592653589793116 $1169 $1249 forward @7 unknown #
point $-1 -1 $-1 3.764499999999999957 46.00000000000000711 60.79999999999999716 #
coedge $-1 -1 $-1 $1175 $1180 $1173 $1228 forward $1129 $-1 #
edge $-1 -1 $-1 $1182 0.3324999999999995737 $1177 1.132499999999999396 $1227 $1250 forward @7 unknown #
plane-surface $-1 -1 $-1 -3.000000000000000444 17 38.29999999999999005 0 1 0 0 0 10 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.000000000000000444 22 46.29999999999999005 0 -10 0 I I #
point $-1 -1 $-1 -3.000000000000000444 17 46.29999999999999005 #
straight-curve $-1 -1 $-1 -3.000000000000000444 20 38.29999999999999005 0 10 0 I I #
point $-1 -1 $-1 -3.000000000000000444 17 38.29999999999999005 #
straight-curve $-1 -1 $-1 -3.000000000000000444 24.00000000000000355 41.47499999999999432 0 0 10 I I #
plane-surface $-1 -1 $-1 20 6.000000000000000888 66.29999999999999716 0 1 0 10 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $1203 $1251 #
ellipse-curve $-1 -1 $-1 -3.000000000000000444 35.5 56.29999999999999716 1 0 0 0 0 1.749999999999998224 1 I I #
face $-1 -1 $-1 $1252 $1253 $5 $-1 $1254 forward single #
loop $-1 -1 $-1 $-1 $1255 $1204 #
plane-surface $-1 -1 $-1 14.00000000000000178 29.5 55.79999999999999716 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1241 $1241 $1255 $1256 reversed $1205 $-1 #
vertex $-1 -1 $-1 $1208 $1257 #
ellipse-curve $-1 -1 $-1 66.10000000000000853 29.5 22.69999999999999929 0 1 0 -1.100000000000003197 0 0 1 I I #
point $-1 -1 $-1 16.40000000000000213 9 7.5 #
loop $-1 -1 $-1 $-1 $1258 $1221 #
plane-surface $-1 -1 $-1 2.5 46.00000000000000711 2.5 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1247 $1247 $1258 $1259 forward $1222 $-1 #
vertex $-1 -1 $-1 $1225 $1260 #
ellipse-curve $-1 -1 $-1 87.5 46.00000000000000711 60.79999999999999716 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.000000000000000444 17 34.97499999999999432 0 0 10 I I #
point $-1 -1 $-1 -3.000000000000000444 35.5 54.54999999999999716 #
face $-1 -1 $-1 $262 $1261 $5 $-1 $1262 forward single #
loop $-1 -1 $-1 $1217 $1263 $1238 #
cone-surface $-1 -1 $-1 15.30000000000000249 9 7.5 0 1 0 -1.100000000000000977 0 0 1 I I 0 1 1.100000000000000977 forward I I I I #
coedge $-1 -1 $-1 $1255 $1255 $1241 $1256 forward $1239 $-1 #
edge $-1 -1 $-1 $1264 -3.141592653589793116 $1264 3.141592653589793116 $1241 $1265 forward @7 unknown #
point $-1 -1 $-1 67.20000000000000284 29.5 22.69999999999999929 #
coedge $-1 -1 $-1 $1258 $1258 $1247 $1259 reversed $1245 $-1 #
edge $-1 -1 $-1 $1266 -3.141592653589793116 $1266 3.141592653589793116 $1247 $1267 forward @7 unknown #
point $-1 -1 $-1 88.76449999999999818 46.00000000000000711 60.79999999999999716 #
loop $-1 -1 $-1 $-1 $1268 $1252 #
plane-surface $-1 -1 $-1 15.30000000000000249 29.5 7.5 0 1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1263 $1263 $1268 $1269 reversed $1253 $-1 #
vertex $-1 -1 $-1 $1256 $1270 #
ellipse-curve $-1 -1 $-1 14.00000000000000178 29.5 55.79999999999999716 0 1 0 -1.100000000000000977 0 0 1 I I #
vertex $-1 -1 $-1 $1259 $1271 #
ellipse-curve $-1 -1 $-1 2.5 46.00000000000000711 2.5 -0 -1 -0 -1.264499999999999957 0 0 1 I I #
coedge $-1 -1 $-1 $1268 $1268 $1263 $1269 forward $1261 $-1 #
edge $-1 -1 $-1 $1272 -3.141592653589793116 $1272 3.141592653589793116 $1263 $1273 forward @7 unknown #
point $-1 -1 $-1 15.10000000000000142 29.5 55.79999999999999716 #
point $-1 -1 $-1 3.764499999999999957 46.00000000000000711 2.5 #
vertex $-1 -1 $-1 $1269 $1274 #
ellipse-curve $-1 -1 $-1 15.30000000000000249 29.5 7.5 0 1 0 -1.100000000000000977 0 0 1 I I #
point $-1 -1 $-1 16.40000000000000213 29.5 7.5 #
End-of-ACIS-data 