700 0 1 0           
30 Autodesk Translation Framework 20 ASM 222.0.0.3200 OSX 24 Wed May 25 22:13:41 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @226 {"label":"Body1","asset":"65cff1a1-ca52-4f4d-84c9-a4cda05bbdac","segment":"0","entity":"241","revision":"cd062bd7-2ee8-4a65-9168-87a0e4a4b086","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 forward single #
loop $-1 -1 $-1 $14 $15 $7 #
cone-surface $-1 -1 $-1 5.5 3.000000000000000444 -63.79999999999999716 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
face $-1 -1 $-1 $16 $17 $5 $-1 $18 reversed single #
loop $-1 -1 $-1 $19 $20 $8 #
plane-surface $-1 -1 $-1 5.5 1.500000000000000222 -63.79999999999999716 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $21 $7 #
coedge $-1 -1 $-1 $15 $15 $22 $23 forward $9 $-1 #
face $-1 -1 $-1 $24 $25 $5 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $11 #
cone-surface $-1 -1 $-1 90.5 3.000000000000000444 -63.79999999999999716 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $22 $8 #
coedge $-1 -1 $-1 $20 $20 $29 $30 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $21 $31 $32 reversed $14 $-1 #
coedge $-1 -1 $-1 $22 $22 $15 $23 reversed $19 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $15 $34 forward @7 unknown #
face $-1 -1 $-1 $35 $36 $5 $-1 $37 reversed single #
loop $-1 -1 $-1 $38 $39 $16 #
plane-surface $-1 -1 $-1 90.5 1.500000000000000222 -63.79999999999999716 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $11 #
coedge $-1 -1 $-1 $28 $28 $41 $42 forward $17 $-1 #
coedge $-1 -1 $-1 $29 $29 $20 $30 forward $43 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $29 $45 forward @7 unknown #
coedge $-1 -1 $-1 $31 $31 $21 $32 forward $46 $-1 #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $31 $48 forward @7 unknown #
vertex $-1 -1 $-1 $23 $49 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 -63.79999999999999716 -0 -1 -0 -2.5 0 0 1 I I #
face $-1 -1 $-1 $50 $51 $5 $-1 $52 forward single #
loop $-1 -1 $-1 $53 $54 $24 #
cone-surface $-1 -1 $-1 5.5 3.000000000000000444 -5.5 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $16 #
coedge $-1 -1 $-1 $39 $39 $55 $56 reversed $25 $-1 #
coedge $-1 -1 $-1 $40 $40 $57 $58 reversed $27 $-1 #
coedge $-1 -1 $-1 $41 $41 $28 $42 reversed $38 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $28 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $29 $62 #
vertex $-1 -1 $-1 $30 $63 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 -63.79999999999999716 0 1 0 -1.500000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $64 $31 $65 #
vertex $-1 -1 $-1 $32 $66 #
ellipse-curve $-1 -1 $-1 5.5 3.000000000000000444 -63.79999999999999716 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 8 1.500000000000000222 -63.79999999999999716 #
face $-1 -1 $-1 $67 $68 $5 $-1 $69 reversed single #
loop $-1 -1 $-1 $70 $71 $35 #
plane-surface $-1 -1 $-1 5.5 1.500000000000000222 -5.5 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $72 $24 #
coedge $-1 -1 $-1 $54 $54 $73 $74 forward $36 $-1 #
coedge $-1 -1 $-1 $55 $55 $39 $56 forward $75 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $55 $77 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $40 $58 forward $64 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $57 $79 forward @7 unknown #
vertex $-1 -1 $-1 $42 $80 #
ellipse-curve $-1 -1 $-1 90.5 1.500000000000000222 -63.79999999999999716 -0 -1 -0 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $81 $62 #
face $-1 -1 $-1 $82 $43 $5 $-1 $83 reversed single #
point $-1 -1 $-1 7.000000000000000888 1.500000000000000222 -63.79999999999999716 #
loop $-1 -1 $-1 $84 $57 $65 #
face $-1 -1 $-1 $85 $46 $5 $-1 $86 forward single #
point $-1 -1 $-1 8 3.000000000000000444 -63.79999999999999716 #
face $-1 -1 $-1 $87 $88 $5 $-1 $89 forward single #
loop $-1 -1 $-1 $90 $91 $50 #
cone-surface $-1 -1 $-1 90.5 3.000000000000000444 -5.5 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $73 $35 #
coedge $-1 -1 $-1 $71 $71 $92 $93 reversed $51 $-1 #
coedge $-1 -1 $-1 $72 $72 $94 $95 reversed $53 $-1 #
coedge $-1 -1 $-1 $73 $73 $54 $74 reversed $70 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $54 $97 forward @7 unknown #
loop $-1 -1 $-1 $98 $55 $99 #
vertex $-1 -1 $-1 $56 $100 #
ellipse-curve $-1 -1 $-1 90.5 1.500000000000000222 -63.79999999999999716 0 1 0 -1.500000000000003553 0 0 1 I I #
vertex $-1 -1 $-1 $58 $101 #
ellipse-curve $-1 -1 $-1 90.5 3.000000000000000444 -63.79999999999999716 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 93 1.500000000000000222 -63.79999999999999716 #
coedge $-1 -1 $-1 $81 $81 $102 $103 reversed $61 $-1 #
face $-1 -1 $-1 $104 $105 $5 $-1 $106 forward single #
cone-surface $-1 -1 $-1 5.5 3.000000000000000444 -63.79999999999999716 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
loop $-1 -1 $-1 $107 $94 $65 #
face $-1 -1 $-1 $-1 $108 $5 $-1 $109 reversed single #
plane-surface $-1 -1 $-1 48.00000000000000711 3.000000000000000444 -34.64999999999999858 0 1 0 0 0 10 forward_v I I I I #
face $-1 -1 $-1 $110 $111 $5 $-1 $112 reversed single #
loop $-1 -1 $-1 $113 $114 $67 #
plane-surface $-1 -1 $-1 90.5 1.500000000000000222 -5.5 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $50 #
coedge $-1 -1 $-1 $91 $91 $116 $117 forward $68 $-1 #
coedge $-1 -1 $-1 $92 $92 $71 $93 forward $118 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $92 $120 forward @7 unknown #
coedge $-1 -1 $-1 $94 $94 $72 $95 forward $84 $-1 #
edge $-1 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $94 $122 forward @7 unknown #
vertex $-1 -1 $-1 $74 $123 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 -5.5 -0 -1 -0 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $124 $99 #
face $-1 -1 $-1 $125 $75 $5 $-1 $126 reversed single #
point $-1 -1 $-1 92.00000000000001421 1.500000000000000222 -63.79999999999999716 #
point $-1 -1 $-1 93 3.000000000000000444 -63.79999999999999716 #
coedge $-1 -1 $-1 $102 $102 $81 $103 forward $127 $-1 #
edge $-1 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $102 $129 forward @7 unknown #
face $-1 -1 $-1 $130 $131 $5 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $82 #
plane-surface $-1 -1 $-1 96.00000000000001421 0 -69.29999999999999716 0 0 -1 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $134 $135 $65 #
loop $-1 -1 $-1 $136 $137 $85 #
plane-surface $-1 -1 $-1 48.00000000000000711 0 -34.64999999999999858 0 1 0 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $99 $118 $5 $-1 $138 reversed single #
loop $-1 -1 $-1 $139 $140 $87 #
cone-surface $-1 -1 $-1 90.5 3.000000000000000444 -5.5 0 -1 0 -1.500000000000003553 0 0 1 I I 0 1 1.500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $116 $67 #
coedge $-1 -1 $-1 $114 $114 $140 $141 reversed $88 $-1 #
coedge $-1 -1 $-1 $115 $115 $135 $142 reversed $90 $-1 #
coedge $-1 -1 $-1 $116 $116 $91 $117 reversed $113 $-1 #
edge $-1 -1 $-1 $143 -3.141592653589793116 $143 3.141592653589793116 $91 $144 forward @7 unknown #
loop $-1 -1 $-1 $145 $92 $110 #
vertex $-1 -1 $-1 $93 $146 #
ellipse-curve $-1 -1 $-1 5.5 1.500000000000000222 -5.5 0 1 0 -1.500000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $95 $147 #
ellipse-curve $-1 -1 $-1 5.5 3.000000000000000444 -5.5 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 8 1.500000000000000222 -5.5 #
coedge $-1 -1 $-1 $124 $124 $148 $149 reversed $98 $-1 #
face $-1 -1 $-1 $150 $151 $5 $-1 $152 reversed single #
cone-surface $-1 -1 $-1 90.5 3.000000000000000444 -63.79999999999999716 0 -1 0 -1.500000000000003553 0 0 1 I I 0 1 1.500000000000003553 forward I I I I #
loop $-1 -1 $-1 $153 $102 $85 #
vertex $-1 -1 $-1 $103 $154 #
ellipse-curve $-1 -1 $-1 5.5 0 -63.79999999999999716 0 1 0 -1.500000000000000222 0 0 1 I I #
face $-1 -1 $-1 $155 $156 $5 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $104 #
plane-surface $-1 -1 $-1 96.00000000000001421 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $159 $160 $161 $162 forward $105 $-1 #
loop $-1 -1 $-1 $163 $164 $65 #
coedge $-1 -1 $-1 $135 $135 $115 $142 forward $107 $-1 #
loop $-1 -1 $-1 $165 $166 $85 #
coedge $-1 -1 $-1 $137 $137 $167 $168 forward $108 $-1 #
cone-surface $-1 -1 $-1 5.5 3.000000000000000444 -5.5 0 -1 0 -1.500000000000000222 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $167 $87 #
coedge $-1 -1 $-1 $140 $140 $114 $141 forward $111 $-1 #
edge $-1 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $140 $170 forward @7 unknown #
edge $-1 -1 $-1 $171 -3.141592653589793116 $171 3.141592653589793116 $135 $172 forward @7 unknown #
vertex $-1 -1 $-1 $117 $173 #
ellipse-curve $-1 -1 $-1 90.5 1.500000000000000222 -5.5 -0 -1 -0 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $174 $110 #
point $-1 -1 $-1 7.000000000000000888 1.500000000000000222 -5.5 #
point $-1 -1 $-1 8 3.000000000000000444 -5.5 #
coedge $-1 -1 $-1 $148 $148 $124 $149 forward $165 $-1 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $148 $176 forward @7 unknown #
face $-1 -1 $-1 $177 $178 $5 $-1 $179 reversed single #
loop $-1 -1 $-1 $-1 $180 $125 #
plane-surface $-1 -1 $-1 15.00000000000000178 3.000000000000000444 -17 1 0 0 0 0 10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $181 $85 #
point $-1 -1 $-1 7.000000000000000888 0 -63.79999999999999716 #
face $-1 -1 $-1 $65 $182 $5 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $130 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $185 $186 $187 $188 forward $131 $-1 #
coedge $-1 -1 $-1 $189 $133 $190 $191 forward $105 $-1 #
coedge $-1 -1 $-1 $133 $189 $185 $192 reversed $105 $-1 #
coedge $-1 -1 $-1 $187 $181 $133 $162 reversed $153 $-1 #
edge $-1 -1 $-1 $193 0 $194 9.600000000000001421 $133 $195 forward @7 unknown #
loop $-1 -1 $-1 $-1 $196 $65 #
coedge $-1 -1 $-1 $197 $198 $180 $199 forward $134 $-1 #
loop $-1 -1 $-1 $200 $148 $85 #
coedge $-1 -1 $-1 $166 $166 $174 $201 forward $136 $-1 #
coedge $-1 -1 $-1 $167 $167 $137 $168 reversed $139 $-1 #
edge $-1 -1 $-1 $202 -3.141592653589793116 $202 3.141592653589793116 $137 $203 forward @7 unknown #
vertex $-1 -1 $-1 $141 $204 #
ellipse-curve $-1 -1 $-1 90.5 1.500000000000000222 -5.5 0 1 0 -1.500000000000003553 0 0 1 I I #
vertex $-1 -1 $-1 $142 $205 #
ellipse-curve $-1 -1 $-1 90.5 3.000000000000000444 -5.5 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 93 1.500000000000000222 -5.5 #
coedge $-1 -1 $-1 $174 $174 $166 $201 reversed $145 $-1 #
vertex $-1 -1 $-1 $149 $206 #
ellipse-curve $-1 -1 $-1 90.5 0 -63.79999999999999716 0 1 0 -1.500000000000003553 0 0 1 I I #
face $-1 -1 $-1 $207 $208 $5 $-1 $209 reversed single #
loop $-1 -1 $-1 $-1 $210 $150 #
plane-surface $-1 -1 $-1 8 3.000000000000000444 -17 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $211 $212 $164 $199 reversed $151 $-1 #
coedge $-1 -1 $-1 $161 $213 $214 $215 reversed $153 $-1 #
loop $-1 -1 $-1 $-1 $214 $155 #
plane-surface $-1 -1 $-1 0 0 -69.29999999999999716 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $216 $217 $213 $218 forward $156 $-1 #
coedge $-1 -1 $-1 $219 $158 $160 $192 forward $131 $-1 #
coedge $-1 -1 $-1 $158 $219 $216 $220 reversed $131 $-1 #
coedge $-1 -1 $-1 $213 $161 $158 $188 reversed $153 $-1 #
edge $-1 -1 $-1 $221 0 $193 6.929999999999999716 $158 $222 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $223 $224 reversed $105 $-1 #
coedge $-1 -1 $-1 $214 $225 $159 $191 reversed $182 $-1 #
edge $-1 -1 $-1 $194 0 $226 0.3000000000000000444 $190 $227 forward @7 unknown #
edge $-1 -1 $-1 $193 0 $228 0.3000000000000000444 $185 $229 forward @7 unknown #
vertex $-1 -1 $-1 $162 $230 #
vertex $-1 -1 $-1 $162 $231 #
straight-curve $-1 -1 $-1 96.00000000000001421 0 -69.29999999999999716 -10 0 0 F 0 F 9.600000000000001421 #
coedge $-1 -1 $-1 $232 $223 $225 $233 forward $163 $-1 #
coedge $-1 -1 $-1 $234 $164 $235 $236 forward $134 $-1 #
coedge $-1 -1 $-1 $164 $234 $210 $237 forward $134 $-1 #
edge $-1 -1 $-1 $238 0.8824999999999998401 $239 1.582500000000000018 $164 $240 forward @7 unknown #
loop $-1 -1 $-1 $127 $241 $85 #
edge $-1 -1 $-1 $242 -3.141592653589793116 $242 3.141592653589793116 $166 $243 forward @7 unknown #
vertex $-1 -1 $-1 $168 $244 #
ellipse-curve $-1 -1 $-1 90.5 0 -5.5 0 1 0 -1.500000000000003553 0 0 1 I I #
point $-1 -1 $-1 92.00000000000001421 1.500000000000000222 -5.5 #
point $-1 -1 $-1 93 3.000000000000000444 -5.5 #
point $-1 -1 $-1 92.00000000000001421 0 -63.79999999999999716 #
face $-1 -1 $-1 $62 $245 $5 $-1 $246 reversed single #
loop $-1 -1 $-1 $-1 $247 $177 #
plane-surface $-1 -1 $-1 8 3.000000000000000444 -10 -1 -0 -0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $248 $249 $198 $237 reversed $178 $-1 #
coedge $-1 -1 $-1 $250 $180 $249 $251 forward $151 $-1 #
coedge $-1 -1 $-1 $180 $250 $252 $253 reversed $151 $-1 #
coedge $-1 -1 $-1 $181 $187 $184 $218 reversed $153 $-1 #
coedge $-1 -1 $-1 $254 $190 $181 $215 forward $182 $-1 #
edge $-1 -1 $-1 $194 0 $255 6.929999999999999716 $214 $256 forward @7 unknown #
coedge $-1 -1 $-1 $257 $184 $186 $220 forward $156 $-1 #
coedge $-1 -1 $-1 $184 $257 $254 $258 reversed $156 $-1 #
edge $-1 -1 $-1 $255 0 $221 9.600000000000001421 $184 $259 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $260 $261 reversed $131 $-1 #
edge $-1 -1 $-1 $221 0 $262 0.3000000000000000444 $216 $263 forward @7 unknown #
vertex $-1 -1 $-1 $188 $264 #
straight-curve $-1 -1 $-1 96.00000000000001421 0 0 0 0 -10 F 0 F 6.929999999999999716 #
coedge $-1 -1 $-1 $196 $260 $189 $224 forward $163 $-1 #
edge $-1 -1 $-1 $228 0 $226 9.600000000000001421 $189 $265 forward @7 unknown #
coedge $-1 -1 $-1 $190 $254 $196 $233 reversed $182 $-1 #
vertex $-1 -1 $-1 $191 $266 #
straight-curve $-1 -1 $-1 0 0 -69.29999999999999716 0 10 0 I I #
vertex $-1 -1 $-1 $224 $267 #
straight-curve $-1 -1 $-1 96.00000000000001421 0 -69.29999999999999716 0 10 0 I I #
point $-1 -1 $-1 96.00000000000001421 0 -69.29999999999999716 #
point $-1 -1 $-1 0 0 -69.29999999999999716 #
coedge $-1 -1 $-1 $260 $196 $257 $268 forward $163 $-1 #
edge $-1 -1 $-1 $226 0 $269 6.929999999999999716 $225 $270 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $247 $271 forward $134 $-1 #
coedge $-1 -1 $-1 $252 $272 $197 $236 reversed $245 $-1 #
edge $-1 -1 $-1 $239 1.650000000000000133 $273 2.350000000000000533 $197 $274 forward @7 unknown #
edge $-1 -1 $-1 $275 -2 $238 -1.300000000000000044 $198 $276 forward @7 unknown #
vertex $-1 -1 $-1 $199 $277 #
vertex $-1 -1 $-1 $199 $278 #
straight-curve $-1 -1 $-1 15 3.000000000000000444 -25.82499999999999929 0 0 10 I I #
coedge $-1 -1 $-1 $279 $280 $250 $281 forward $200 $-1 #
vertex $-1 -1 $-1 $201 $282 #
ellipse-curve $-1 -1 $-1 5.5 0 -5.5 0 1 0 -1.500000000000000222 0 0 1 I I #
point $-1 -1 $-1 92.00000000000001421 0 -5.5 #
loop $-1 -1 $-1 $-1 $235 $207 #
plane-surface $-1 -1 $-1 15.00000000000000178 3.000000000000000444 -10 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $283 $284 $234 $271 reversed $208 $-1 #
coedge $-1 -1 $-1 $285 $210 $284 $286 forward $178 $-1 #
coedge $-1 -1 $-1 $210 $285 $211 $251 reversed $178 $-1 #
coedge $-1 -1 $-1 $212 $211 $241 $281 reversed $151 $-1 #
edge $-1 -1 $-1 $238 0 $287 0.3000000000000000444 $249 $288 forward @7 unknown #
coedge $-1 -1 $-1 $289 $235 $212 $253 forward $245 $-1 #
edge $-1 -1 $-1 $239 0 $290 0.3000000000000000444 $252 $291 forward @7 unknown #
coedge $-1 -1 $-1 $225 $214 $217 $258 forward $182 $-1 #
vertex $-1 -1 $-1 $218 $292 #
straight-curve $-1 -1 $-1 0 0 -69.29999999999999716 0 0 10 F 0 F 6.929999999999999716 #
coedge $-1 -1 $-1 $217 $216 $232 $268 reversed $156 $-1 #
edge $-1 -1 $-1 $255 0 $269 0.3000000000000000444 $254 $293 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 0 10 0 0 F 0 F 9.600000000000001421 #
coedge $-1 -1 $-1 $223 $232 $219 $261 forward $163 $-1 #
edge $-1 -1 $-1 $262 0 $228 6.929999999999999716 $219 $294 forward @7 unknown #
vertex $-1 -1 $-1 $261 $295 #
straight-curve $-1 -1 $-1 96.00000000000001421 0 0 0 10 0 I I #
point $-1 -1 $-1 96.00000000000001421 0 0 #
straight-curve $-1 -1 $-1 96.00000000000001421 3.000000000000000444 -69.29999999999999716 -10 0 0 I I #
point $-1 -1 $-1 0 3.000000000000000444 -69.29999999999999716 #
point $-1 -1 $-1 96.00000000000001421 3.000000000000000444 -69.29999999999999716 #
edge $-1 -1 $-1 $269 0 $262 9.600000000000001421 $257 $296 forward @7 unknown #
vertex $-1 -1 $-1 $268 $297 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 -69.29999999999999716 0 0 10 I I #
edge $-1 -1 $-1 $273 -1.232499999999999929 $275 -0.5324999999999997513 $234 $298 forward @7 unknown #
coedge $-1 -1 $-1 $235 $289 $283 $299 reversed $245 $-1 #
vertex $-1 -1 $-1 $271 $300 #
straight-curve $-1 -1 $-1 31.50000000000000355 3.000000000000000444 -10 -10 0 0 I I #
vertex $-1 -1 $-1 $237 $301 #
straight-curve $-1 -1 $-1 28.00000000000000355 3.000000000000000444 -17 10 0 0 I I #
point $-1 -1 $-1 15.00000000000000178 3.000000000000000444 -17 #
point $-1 -1 $-1 15.00000000000000178 3.000000000000000444 -10 #
coedge $-1 -1 $-1 $302 $241 $285 $303 forward $200 $-1 #
coedge $-1 -1 $-1 $241 $302 $289 $304 forward $200 $-1 #
edge $-1 -1 $-1 $290 -1.582500000000000018 $287 -0.8824999999999998401 $241 $305 forward @7 unknown #
point $-1 -1 $-1 7.000000000000000888 0 -5.5 #
coedge $-1 -1 $-1 $306 $247 $272 $299 forward $208 $-1 #
coedge $-1 -1 $-1 $247 $306 $248 $286 reversed $208 $-1 #
coedge $-1 -1 $-1 $249 $248 $279 $303 reversed $178 $-1 #
edge $-1 -1 $-1 $275 0 $307 0.3000000000000000444 $284 $308 forward @7 unknown #
vertex $-1 -1 $-1 $251 $309 #
straight-curve $-1 -1 $-1 15.00000000000000178 3.000000000000000444 -17 0 -10 0 I I #
coedge $-1 -1 $-1 $272 $252 $280 $304 reversed $245 $-1 #
vertex $-1 -1 $-1 $281 $310 #
straight-curve $-1 -1 $-1 15.00000000000000178 3.000000000000000444 -10 0 -10 0 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0 0 0 0 10 0 I I #
straight-curve $-1 -1 $-1 96.00000000000001421 3.000000000000000444 0 0 0 -10 I I #
point $-1 -1 $-1 96.00000000000001421 3.000000000000000444 0 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 0 10 0 0 I I #
point $-1 -1 $-1 0 3.000000000000000444 0 #
straight-curve $-1 -1 $-1 7.999999999999998224 3.000000000000000444 -22.32499999999999929 0 0 -10 I I #
edge $-1 -1 $-1 $273 0 $311 0.3000000000000000444 $272 $312 forward @7 unknown #
point $-1 -1 $-1 8 3.000000000000000444 -10 #
point $-1 -1 $-1 8 3.000000000000000444 -17 #
coedge $-1 -1 $-1 $280 $279 $306 $313 forward $200 $-1 #
edge $-1 -1 $-1 $287 1.300000000000000044 $307 2 $279 $314 forward @7 unknown #
edge $-1 -1 $-1 $311 -2.350000000000000533 $290 -1.650000000000000133 $280 $315 forward @7 unknown #
straight-curve $-1 -1 $-1 15 0 -25.82499999999999929 0 0 -10 I I #
coedge $-1 -1 $-1 $284 $283 $302 $313 reversed $208 $-1 #
vertex $-1 -1 $-1 $286 $316 #
straight-curve $-1 -1 $-1 8 3.000000000000000444 -17 0 -10 0 I I #
point $-1 -1 $-1 15.00000000000000178 0 -17 #
point $-1 -1 $-1 15.00000000000000178 0 -10 #
vertex $-1 -1 $-1 $299 $317 #
straight-curve $-1 -1 $-1 8 3.000000000000000444 -10 0 -10 0 I I #
edge $-1 -1 $-1 $307 0.5324999999999997513 $311 1.232499999999999929 $302 $318 forward @7 unknown #
straight-curve $-1 -1 $-1 28.00000000000000355 0 -17 -10 0 0 I I #
straight-curve $-1 -1 $-1 31.50000000000000355 0 -10 10 0 0 I I #
point $-1 -1 $-1 8 0 -17 #
point $-1 -1 $-1 8 0 -10 #
straight-curve $-1 -1 $-1 7.999999999999998224 0 -22.32499999999999929 0 0 10 I I #
End-of-ACIS-data 