700 0 1 0           
30 Autodesk Translation Framework 20 ASM 222.0.0.3200 OSX 24 Wed May 25 22:11:45 2016 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @226 {"label":"Body1","asset":"78a07ebf-30dc-47aa-a9c5-1475c9290a73","segment":"0","entity":"218","revision":"d7db4d1c-8800-4b52-82d7-6751dfb40792","meta":"D3937028-C20C-4E65-B010-94AD418A5C20","metaName":"BodyMetaType","extra":""} #
shell $6 -1 $-1 $-1 $-1 $7 $-1 $2 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 keep keep_kept ignore copy @17 ATF_ExternalShell @4 true #
face $-1 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
face $-1 -1 $-1 $11 $12 $5 $-1 $13 reversed single #
loop $-1 -1 $-1 $-1 $14 $7 #
plane-surface $-1 -1 $-1 0.5000000074505805969 0 2.000000029802322388 1 0 0 0 0 -10 forward_v I I I I #
face $-1 -1 $-1 $15 $16 $5 $-1 $17 reversed single #
loop $-1 -1 $-1 $-1 $18 $8 #
plane-surface $-1 -1 $-1 -0.5000000074505805969 0 2.000000029802322388 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $19 $20 $21 $22 reversed $9 $-1 #
face $-1 -1 $-1 $23 $24 $5 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $11 #
plane-surface $-1 -1 $-1 -0.5000000074505805969 0 -2.000000029802322388 -1 0 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $27 $28 $29 $30 reversed $12 $-1 #
coedge $-1 -1 $-1 $31 $14 $28 $32 forward $9 $-1 #
coedge $-1 -1 $-1 $14 $31 $33 $34 reversed $9 $-1 #
coedge $-1 -1 $-1 $35 $29 $14 $22 forward $36 $-1 #
edge $-1 -1 $-1 $37 -0.1000000014901161194 $38 0.3000000044703483582 $21 $39 forward @7 unknown #
face $-1 -1 $-1 $40 $41 $5 $-1 $42 reversed single #
loop $-1 -1 $-1 $-1 $43 $15 #
plane-surface $-1 -1 $-1 0.5000000074505805969 0 -2.000000029802322388 0 0 -1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $46 $47 reversed $16 $-1 #
coedge $-1 -1 $-1 $48 $18 $45 $49 forward $12 $-1 #
coedge $-1 -1 $-1 $18 $48 $19 $32 reversed $12 $-1 #
coedge $-1 -1 $-1 $21 $46 $18 $30 forward $36 $-1 #
edge $-1 -1 $-1 $50 -0.02500000037252902985 $37 0.07500000111758708954 $29 $51 forward @7 unknown #
coedge $-1 -1 $-1 $20 $19 $52 $53 forward $9 $-1 #
edge $-1 -1 $-1 $37 0 $54 0.06999999999999999278 $28 $55 forward @7 unknown #
coedge $-1 -1 $-1 $56 $43 $20 $34 forward $24 $-1 #
edge $-1 -1 $-1 $38 0 $57 0.06999999999999999278 $33 $58 forward @7 unknown #
coedge $-1 -1 $-1 $46 $21 $43 $59 forward $36 $-1 #
loop $-1 -1 $-1 $60 $21 $61 #
vertex $-1 -1 $-1 $22 $62 #
vertex $-1 -1 $-1 $22 $63 #
straight-curve $-1 -1 $-1 0.5000000074505805969 0 1.000000014901161194 0 0 -10 I I #
face $-1 -1 $-1 $64 $65 $5 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $23 #
plane-surface $-1 -1 $-1 0 0.6999999999999999556 0 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $33 $68 $35 $59 reversed $24 $-1 #
coedge $-1 -1 $-1 $69 $26 $68 $70 forward $16 $-1 #
coedge $-1 -1 $-1 $26 $69 $27 $49 reversed $16 $-1 #
coedge $-1 -1 $-1 $29 $35 $26 $47 forward $36 $-1 #
edge $-1 -1 $-1 $71 -0.1000000014901161194 $50 0.3000000044703483582 $46 $72 forward @7 unknown #
coedge $-1 -1 $-1 $28 $27 $73 $74 forward $12 $-1 #
edge $-1 -1 $-1 $50 0 $75 0.06999999999999999278 $45 $76 forward @7 unknown #
vertex $-1 -1 $-1 $30 $77 #
straight-curve $-1 -1 $-1 -0.2500000037252902985 0 2.000000029802322388 10 0 0 I I #
coedge $-1 -1 $-1 $73 $67 $31 $53 reversed $41 $-1 #
edge $-1 -1 $-1 $54 0 $57 0.4000000059604644775 $31 $78 forward @7 unknown #
vertex $-1 -1 $-1 $32 $79 #
straight-curve $-1 -1 $-1 0.5000000074505805969 0 2.000000029802322388 0 10 0 I I #
coedge $-1 -1 $-1 $68 $33 $67 $80 forward $24 $-1 #
vertex $-1 -1 $-1 $53 $81 #
straight-curve $-1 -1 $-1 0.5000000074505805969 0 -2.000000029802322388 0 10 0 I I #
edge $-1 -1 $-1 $38 -0.02500000037252902985 $71 0.07500000111758708954 $35 $82 forward @7 unknown #
loop $-1 -1 $-1 $-1 $83 $61 #
face $-1 -1 $-1 $-1 $36 $5 $-1 $84 reversed single #
point $-1 -1 $-1 0.5000000074505805969 0 2.000000029802322388 #
point $-1 -1 $-1 0.5000000074505805969 0 -2.000000029802322388 #
face $-1 -1 $-1 $85 $86 $5 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $40 #
cone-surface $-1 -1 $-1 0 1.500000000000000222 0 0 1 0 -1.463500000000000023 0 0 1 I I 0 1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $52 $90 $56 $80 reversed $41 $-1 #
coedge $-1 -1 $-1 $43 $56 $44 $70 reversed $24 $-1 #
coedge $-1 -1 $-1 $45 $44 $90 $91 forward $16 $-1 #
edge $-1 -1 $-1 $71 0 $92 0.06999999999999999278 $68 $93 forward @7 unknown #
vertex $-1 -1 $-1 $47 $94 #
straight-curve $-1 -1 $-1 -0.5000000074505805969 0 -1.000000014901161194 0 0 10 I I #
coedge $-1 -1 $-1 $90 $52 $48 $74 reversed $41 $-1 #
edge $-1 -1 $-1 $75 0 $54 0.1000000014901161194 $48 $95 forward @7 unknown #
vertex $-1 -1 $-1 $49 $96 #
straight-curve $-1 -1 $-1 -0.5000000074505805969 0 2.000000029802322388 0 10 0 I I #
point $-1 -1 $-1 -0.5000000074505805969 0 2.000000029802322388 #
straight-curve $-1 -1 $-1 0.5000000074505805969 0.6999999999999999556 2.000000029802322388 0 0 -10 I I #
point $-1 -1 $-1 0.5000000074505805969 0.6999999999999999556 2.000000029802322388 #
edge $-1 -1 $-1 $57 0 $92 0.1000000014901161194 $56 $97 forward @7 unknown #
point $-1 -1 $-1 0.5000000074505805969 0.6999999999999999556 -2.000000029802322388 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0 -2.000000029802322388 -10 0 0 I I #
coedge $-1 -1 $-1 $83 $83 $98 $99 reversed $60 $-1 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 10 0 0 forward_v I I I I #
face $-1 -1 $-1 $100 $101 $5 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $64 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 -10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $104 $40 #
coedge $-1 -1 $-1 $89 $89 $103 $105 reversed $65 $-1 #
coedge $-1 -1 $-1 $67 $73 $69 $91 reversed $41 $-1 #
edge $-1 -1 $-1 $92 0 $75 0.4000000059604644775 $69 $106 forward @7 unknown #
vertex $-1 -1 $-1 $70 $107 #
straight-curve $-1 -1 $-1 -0.5000000074505805969 0 -2.000000029802322388 0 10 0 I I #
point $-1 -1 $-1 -0.5000000074505805969 0 -2.000000029802322388 #
straight-curve $-1 -1 $-1 -0.5000000074505805969 0.6999999999999999556 2.000000029802322388 10 0 0 I I #
point $-1 -1 $-1 -0.5000000074505805969 0.6999999999999999556 2.000000029802322388 #
straight-curve $-1 -1 $-1 0.5000000074505805969 0.6999999999999999556 -2.000000029802322388 -10 0 0 I I #
coedge $-1 -1 $-1 $98 $98 $83 $99 forward $108 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $98 $110 forward @7 unknown #
face $-1 -1 $-1 $61 $111 $5 $-1 $112 forward single #
loop $-1 -1 $-1 $108 $113 $85 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $103 $103 $89 $105 forward $86 $-1 #
coedge $-1 -1 $-1 $104 $104 $114 $115 reversed $88 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $89 $117 reversed @7 unknown #
straight-curve $-1 -1 $-1 -0.5000000074505805969 0.6999999999999999556 -2.000000029802322388 0 0 10 I I #
point $-1 -1 $-1 -0.5000000074505805969 0.6999999999999999556 -2.000000029802322388 #
loop $-1 -1 $-1 $-1 $98 $85 #
vertex $-1 -1 $-1 $99 $118 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.5 0 0 1 I I #
loop $-1 -1 $-1 $119 $114 $100 #
plane-surface $-1 -1 $-1 0 1.500000000000000222 0 0 1 0 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $113 $120 $121 reversed $101 $-1 #
coedge $-1 -1 $-1 $114 $114 $104 $115 forward $111 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $114 $123 forward @7 unknown #
vertex $-1 -1 $-1 $105 $124 #
ellipse-curve $-1 -1 $-1 0 10 0 -0 -1 -0 -1.463500000000000023 0 0 1 I I #
point $-1 -1 $-1 -2.5 0 3.061616997868383141e-16 #
loop $-1 -1 $-1 $-1 $120 $100 #
coedge $-1 -1 $-1 $120 $120 $113 $121 forward $119 $-1 #
edge $-1 -1 $-1 $125 -3.141592653589793116 $125 3.141592653589793116 $113 $126 forward @7 unknown #
vertex $-1 -1 $-1 $115 $127 #
ellipse-curve $-1 -1 $-1 0 1.500000000000000222 0 -0 -1 -0 -1.463500000000000023 0 0 1 I I #
point $-1 -1 $-1 1.463500000000000023 10 1.792270590552151333e-16 #
vertex $-1 -1 $-1 $121 $128 #
ellipse-curve $-1 -1 $-1 0 1.500000000000000222 0 0 1 0 2.5 0 0 1 I I #
point $-1 -1 $-1 1.463500000000000023 1.500000000000000222 1.792270590552151333e-16 #
point $-1 -1 $-1 -2.5 1.500000000000000222 3.061616997868383141e-16 #
End-of-ACIS-data 